<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" IsForward="true" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" IsForward="true" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ MBTiles ************************

-->
      <Node Name="MBTiles" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="BIH8mongnPSN8eyZhsDSSB" Name="TileCenter" Kind="InputPin" Bounds="1313,97" />
            <Pin Id="G0CKcSjfHA4O5PR2P8Hwt9" Name="Filename" Kind="InputPin" Bounds="6,-93" />
            <Pin Id="OeiPaiFri15Oa8tGZgm6iB" Name="Output 2" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="-104,444,513,188" Id="UW2FIDoZrPnO6iYDawrPGZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UirIRfeuKeRQGCOO8RSdIC" Name="Condition" Kind="InputPin" />
              <Patch Id="UlAiE8H3uu1O1YYrOAcUFb" ManuallySortedPins="true">
                <Patch Id="Gmlb1QiNzdCMVKzz3ERiU5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JkGS9f1NeW6LH14hNjn4RI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="-31,468,92,26" Id="VxtX2jN8fJMLfzf4ChO9Sf">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateCommand" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UQN6ldcCZOxMgKd59VAo6u" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FMd6JyfmESbNKyfXvKTvbg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HCq5man6oiSOnKh2coSC2j" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="-90,549,126,26" Id="Mt3wXkIywR8M5hlJ1JlmVx">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Command Text" />
                    <PinReference Kind="InputPin" Name="Connection" />
                    <PinReference Kind="InputPin" Name="Transaction" />
                  </p:NodeReference>
                  <Pin Id="FMrCdN4exuqPlQrZzUqnbk" Name="Command Text" Kind="InputPin" />
                  <Pin Id="GOGOP1Jg5btNvmsl0q6JPM" Name="Connection" Kind="InputPin" />
                  <Pin Id="MeBuKjsNkFCO1VBCdTUXSo" Name="Transaction" Kind="InputPin" />
                  <Pin Id="QECpdULSNbuLJT5Um70der" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Revicchm6QfL2FegKKvjbO" Comment="Command Text" Bounds="-88,514,393,23" ShowValueBox="true" isIOBox="true" Value="SELECT [value] FROM [metadata] WHERE lower([name]) = 'bounds';">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="-91,586,78,26" Id="Dg9PmZD3Qf1P9Uk2Og8zUp">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ExecuteScalar" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Behavior" />
                  </p:NodeReference>
                  <Pin Id="DQQ7WkG4OUVL7T2letA9fj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Kb2Vl7KgMyBOAAa31GNnqR" Name="Behavior" Kind="InputPin" />
                  <Pin Id="BNsPLfkRk4LMB9Fvr5j0ex" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CbIY6xAVKiwLF7o5xRHQU6" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SQDNXEsDsRPNy5dEZ2TUYb" Bounds="-15,626" Alignment="Bottom" />
              <ControlPoint Id="MAiDAA4YYjqOtuyLPiN1Pr" Bounds="-58,451" Alignment="Top" />
            </Node>
            <Pad Id="A2xiBej1PQgO2yCug7kDuc" Comment="Condition" Bounds="-235,344,55,45" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-38,646,45,19" Id="CbzUzjchHAMOuIi0e2I1jq">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NN3j04EwHMEOYSq7dTziI6" Name="Initial Value" Kind="InputPin" />
              <Pin Id="JexQxzvBsDVOSpHPNKqsPK" Name="Value" Kind="InputPin" />
              <Pin Id="Tl3usU4pnD6Ow2jYGh05Py" Name="Sample" Kind="InputPin" />
              <Pin Id="H86GYlzdFrkM0aTCEv2Ef5" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="Jhb693mnn6SMCmnmBvbUxI" Comment="Condition" Bounds="496,213,55,45" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="-37,752,45,19" Id="Uedi6ARkFoNQUsLSJjbrbA">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="U75JZoOaCGBP2jg4mwNV6k" Name="Input" Kind="StateInputPin" />
              <Pin Id="VzeAxzYIHlOPNTNfePbScY" Name="Separator" Kind="InputPin" />
              <Pin Id="C1TPoTcHTibLpP3MzYiTsX" Name="Options" Kind="InputPin" />
              <Pin Id="FZUbrkK67TuQcDrXRI6hNU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="-38,683,48,19" Id="S3bN5ApDbK9NR7Pf0PCw0r">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="B8udPQB3wg2PzGv3MKv3dx" Name="Input" Kind="StateInputPin" />
              <Pin Id="UNbhzh5XDRmPRMkrcKPX22" Name="Default" Kind="InputPin" />
              <Pin Id="KMTiQAyFmfwNQEkPqX0Z56" Name="Result" Kind="OutputPin" />
              <Pin Id="Hcr7EwnXDlPPFAIRPC56kO" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="DgGsL4ThfDnLABl791c6v4" Comment="Separator" Bounds="-15,724,35,15" ShowValueBox="true" isIOBox="true" Value=",">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-49,791,79,77" Id="V7gGcbLRJJwQDJ4FTTHn0N">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DZjqrnXbyUuPal4oxYQuEq" Name="Break" Kind="OutputPin" />
              <Patch Id="UmvqSUowXMKMThpl2dPViR" ManuallySortedPins="true">
                <Patch Id="Df2D2FjddhtNZxLvGuNU3I" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JKVk0M8DvSIOZMPldOB4P1" Name="Update" ManuallySortedPins="true" />
                <Patch Id="IjXCohAb5uwNrsxHI7cy4w" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="-37,823,55,19" Id="UEAna21840mPu9eSuFqbKR">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="FE0D68nctrZMGEWjN3p3iu" Name="String" Kind="InputPin" />
                  <Pin Id="RvsuSV97NuTPZv0mTnyiyR" Name="Value" Kind="OutputPin" />
                  <Pin Id="RipDrMn7fiyN2QoKWm7hzn" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VW2D92XbTafQKUcNcONFdH" Bounds="-35,798" Alignment="Top" />
              <ControlPoint Id="LJgsu6nvtaQNkBPC204G4k" Bounds="-35,863" Alignment="Bottom" />
            </Node>
            <Pad Id="UvfmR5WPnGqMzNJ9UYEbib" Comment="" Bounds="-35,894,146,80" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="QwzlFIWmSdDPNc4E0J3nJR" Bounds="-234,645" />
            <Node Bounds="553,282,851,1261" Id="QPwaqrBYjaHLXSwvCyeM7j">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="LHN8HaLpt8jNIRLEzoup2n" ManuallySortedPins="true">
                <Node Bounds="896,460,496,208" Id="OpYvLW9hAc4Lgl3llLSSHF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="BoAjDfgm62dNvHEsWI68sd" Name="Break" Kind="OutputPin" />
                  <Patch Id="AiTsy9TapabMcJBGRZ3MlN" ManuallySortedPins="true">
                    <Patch Id="PIVvfrHI969N535W8ih6Li" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AJfqmh2toBUPyBugJOkka9" Name="Update" ParticipatingElements="T60PD2o8E19N7WG4MPPjZY" ManuallySortedPins="true" />
                    <Patch Id="LCGou9d8OJTMCE2Z0oZd8q" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="910,602,453,19" Id="Gt8EzqFUCAIOIxbZ9sDxLH">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="JDYjCBP5XxIPiLz1nzxoD0" Name="Input" Kind="InputPin" />
                      <Pin Id="TaHN5F2FtNSPWP714wTtLF" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Jp553FcbEoAPiK2njVFqNv" Name="Input 3" Kind="InputPin" />
                      <Pin Id="RpJGvpCNi7YPbwzaIxvKnh" Name="Input 4" Kind="InputPin" />
                      <Pin Id="CLDjjnBE2VCLwuOqxE2q38" Name="Input 5" Kind="InputPin" />
                      <Pin Id="BYJfvbH4P3wOX21rHdIXKv" Name="Input 6" Kind="InputPin" />
                      <Pin Id="EYMVAhEwFpfMgbYgEm3Ybm" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AOQuqCXbUZNNvgB90cyJAB" Comment="" Bounds="912,541,134,34" ShowValueBox="true" isIOBox="true" Value="SELECT [tile_data] FROM [tiles] WHERE zoom_level = ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="QbMMCvj3To2Nm9MXh3eO6P" Comment="" Bounds="1092,540,99,30" ShowValueBox="true" isIOBox="true" Value=" AND tile_column = ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="RMQPtHJJ6mELQhF8b7Zsln" Comment="" Bounds="1271,542,90,17" ShowValueBox="true" isIOBox="true" Value=" AND tile_row = ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="SDeAypo6xnFLHctpmGYWkd" Bounds="1002,466" Alignment="Top" />
                  <ControlPoint Id="QEhAew82GwGNHQDx5sVuDE" Bounds="912,662" Alignment="Bottom" />
                  <ControlPoint Id="S1ojOBjRNnZMFNWNKBvp8N" Bounds="1179,466" Alignment="Top" />
                  <ControlPoint Id="FQb3suEv4s2NudiPUFjGx1" Bounds="1358,466" Alignment="Top" />
                </Node>
                <Patch Id="GNtmy3Nl6dML6o5Bt9jIMp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MrfhEoM8SGuLjS31oSsiCh" Name="Then" />
                <Node Bounds="998,376,349,19" Id="PUnAowL3pLBPwLWBOj7qXo">
                  <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.MBTiles.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="CreateTileGrid" />
                  </p:NodeReference>
                  <Pin Id="UOIK3sAXC4nMBORsg1cXfT" Name="TileRes" Kind="InputPin" />
                  <Pin Id="RZO0WfoA4BJNMEI9ChPSQM" Name="Zoom" Kind="InputPin" />
                  <Pin Id="LqI8jQSrFTSPwm9gIaWriY" Name="TileCenter" Kind="InputPin" />
                  <Pin Id="JxojPCF6SKMOFVhrHTzVIU" Name="Zoom" Kind="OutputPin" />
                  <Pin Id="DMXOflZ3UIXP7lDb1Akf2K" Name="TileX" Kind="OutputPin" />
                  <Pin Id="I99gOgNSmkwON8AAmNryjY" Name="TileY" Kind="OutputPin" />
                </Node>
                <Pad Id="GqLEoKVpwwmNZrzXfzukoG" Comment="TileRes" Bounds="1001,310,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="605,707,748,728" Id="Qjd5UIggpZcOMC8P21B5Mp">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Cz2OOn5D37POfkLlrQ75V9" Name="Break" Kind="OutputPin" />
                  <Patch Id="Kh3XXItolosQWHSIM03Jng" ManuallySortedPins="true">
                    <Patch Id="GJseJp6CMJ5P7WGPQRqxcW" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QKtH8lrzWQbO3Fh5G73VEV" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="NpT6iQtoBdyPeMcSYDoH5B" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="739,806,602,537" Id="LWhYTET9OjJLGRHr1HoEpn">
                      <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="E469jfAmExoMP9k3snouNs" Name="Trigger" Kind="InputPin" />
                      <Pin Id="KwLAb3ZMbodOY62TUH6Ihf" Name="Abort" Kind="InputPin" />
                      <Pin Id="EyfUjnkiGErOMpmi6IgzMu" Name="Result" Kind="OutputPin" />
                      <Pin Id="IBiuRrdcdMiP1iH1wwwS1V" Name="In Progress" Kind="OutputPin" />
                      <Patch Id="CrbLG9M7GUTQXZ8sSbz5fC" ManuallySortedPins="true">
                        <Patch Id="HkmEHfZ4YE9QYWKLktSi7Q" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="KAafofkIRWLOI0pKY5Sd1q" Name="Update" ManuallySortedPins="true">
                          <Pin Id="Suie2bbc2vhMT4dqGRd5qW" Name="Input 1" Kind="InputPin" />
                          <Pin Id="FARltwe31W9OB8CcWokTzz" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="ViJuOsIPyOXMgqNVOtxSKh" Bounds="818,814" />
                        <ControlPoint Id="G3GW7qmrzUdQYixTuvPogX" Bounds="849,1336" />
                        <Slot Id="Lz7RK1AYw9oNR3razYDktj" Name="Result">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="MutableArray" />
                            <p:TypeArguments>
                              <TypeReference>
                                <Choice Kind="TypeFlag" Name="Byte" />
                              </TypeReference>
                            </p:TypeArguments>
                          </p:TypeAnnotation>
                        </Slot>
                        <Node Bounds="905,1012,48,19" Id="LxcXKdu5WvVPolObm8MU98">
                          <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CastAs" />
                          </p:NodeReference>
                          <Pin Id="D1V5uQi2g7UMsxj2Gchrhl" Name="Input" Kind="StateInputPin" />
                          <Pin Id="LXCB7qOYtSSMnj1ckdTLzy" Name="Default" Kind="InputPin" />
                          <Pin Id="RRTDqyWo4GaN44q3PrdjQA" Name="Result" Kind="OutputPin" />
                          <Pin Id="Tf7cDp7t6OMLZLgYozt5sF" Name="Success" Kind="OutputPin" />
                        </Node>
                        <Pad Id="V1aYT9naIKDLP1F4X6k43c" SlotId="Lz7RK1AYw9oNR3razYDktj" Bounds="846,1059">
                          <p:ValueBoxSettings />
                        </Pad>
                        <Node Bounds="751,882,92,26" Id="NgiXiwsYNppQLaF9T20gsg">
                          <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CreateCommand" />
                            <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="BLrZWuG8JzKLyfzKbJ9Mjg" Name="Input" Kind="StateInputPin" />
                          <Pin Id="ObvkjT9FEyZOChCFldKhtk" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="PyjlqERhgqYL0Tle2aOlve" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="832,929,97,26" Id="CrDfN4kqPBfLJfhj5pn4pA">
                          <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SetCommandText" />
                            <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="E5ioTdGgDXkLjGqv1GWafq" Name="Input" Kind="StateInputPin" />
                          <Pin Id="EoTwSD6lzULQbe9Ppo7Lql" Name="Value" Kind="InputPin" />
                          <Pin Id="QeBXPjuPsaCOEsroHbgrrl" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="832,968,78,26" Id="KTedT5Yv07KO2BZLEXSUwK">
                          <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ExecuteScalar" />
                            <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                            <PinReference Kind="InputPin" Name="Behavior" />
                          </p:NodeReference>
                          <Pin Id="Rj0DpK7QkQsL0rlK3gEATv" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DHydBo476IJN4bbfwWZvWu" Name="Behavior" Kind="InputPin" />
                          <Pin Id="CU4VDmmToFlP39DaVrcinl" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="AIGVJlrHxUNQEBp0ME0ofY" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="845,1091,484,26" Id="R5Yhbev65XrNsnkCIUb1O1">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToImage" />
                            <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="FgUvbyaILb5O5pWzd3rrUD" Name="Input" Kind="StateInputPin" />
                          <Pin Id="GuKa4lhgD9MPNgwYpD8L3w" Name="Width" Kind="InputPin" />
                          <Pin Id="GICFhoM98HKOr9vIGC4Hvr" Name="Height" Kind="InputPin" />
                          <Pin Id="Mep32r7YR7iQXeRJd2kjhh" Name="Format" Kind="InputPin" />
                          <Pin Id="VXUzRYKIlz7O3972Oia2ow" Name="Is Volatile" Kind="InputPin" />
                          <Pin Id="UugorXd4RtvOoT9q6M5e8O" Name="Original Format" Kind="InputPin" />
                          <Pin Id="DN9gZ4n4ofwLDRPBF6HM9L" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="846,1124,60,26" Id="PT84aGFqybzPIHypAuvTPh">
                          <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToStream" />
                            <CategoryReference Kind="MutableInterfaceType" Name="Image" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="GkYmJ8MRM6VNpTIO8MC5Hx" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DbFikBzgVDrMGBtcvOE1QJ" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="848,1179,46,26" Id="NjusAbTyH9qPvTaowai8Ra">
                          <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Bitmap" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <PinReference Kind="InputPin" Name="Stream" />
                            <PinReference Kind="InputPin" Name="Use Icm" />
                          </p:NodeReference>
                          <Pin Id="MemCfE0lm7UPjoTIhPsHja" Name="Stream" Kind="InputPin" />
                          <Pin Id="HfSyYRwkzsZQIyqjswP862" Name="Use Icm" Kind="InputPin" />
                          <Pin Id="F1yOXgLCuRQNb7Oziw38lb" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="848,1238,56,26" Id="UAcQmyLPbivPGKRBN5Dp1p">
                          <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToImage" />
                            <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Tv5byhVgkbBOdNFDc9J1lv" Name="Input" Kind="StateInputPin" />
                          <Pin Id="MoUMsMS1D66PIV22pmMEYH" Name="Take Ownership" Kind="InputPin" />
                          <Pin Id="BZFhQ4y7pkrNqCjip95ZHT" Name="Is Volatile" Kind="InputPin" />
                          <Pin Id="Vda4bQdBSvWLfLfctOxkg0" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Pad Id="NKjFUVsJhODL4vUlIUTNXc" Comment="Trigger" Bounds="621,735,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="PYxm0XqTRUEPhIZJXGUXFB" Bounds="913,722" Alignment="Top" />
                  <ControlPoint Id="IX9hWGxV58zL4FKBb7p1gV" Bounds="741,1425" Alignment="Bottom" />
                </Node>
              </Patch>
              <Pin Id="L7GGfMO5QbmQao0puTcJQA" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="UA6SGKCcEbyM1FkBMg26yy" Bounds="741,1537" Alignment="Bottom" />
              <ControlPoint Id="DlwPJ9dGqULQD16ncgmTe5" Bounds="1068,288" Alignment="Top" />
            </Node>
            <Pad Id="A0YsgS5cSbBLEpVEXWajNY" SlotId="JwTyl312jXiLuuiyXlayIP" Bounds="755,671">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="-10,54,122,112" Id="FLB2Nle2SdoLKyK8sS76OC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Uu4Irp4qzfxQSbJmceLV3j" Name="Condition" Kind="InputPin" />
              <Patch Id="DTXifRZQQ7GNwpWW9QBYV2" ManuallySortedPins="true">
                <Node Bounds="2,77,79,26" Id="A8LR3N97NvbPa2khsqpgU8">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="System.Data.SQLite.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <CategoryReference Kind="AssemblyCategory" Name="Data" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLite" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Connection String" />
                    <PinReference Kind="InputPin" Name="Parse Via Framework" />
                  </p:NodeReference>
                  <Pin Id="HkMMMV8cyZvPUFLAOCCkb2" Name="Connection String" Kind="InputPin" />
                  <Pin Id="FMmRoC75ri3OAddV6fJCj7" Name="Parse Via Framework" Kind="InputPin" />
                  <Pin Id="UHXc5jP5JEqOwhNIaBJV2F" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="2,118,79,26" Id="G4CWuC74RLwMaynqoyfJks">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Open" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PkDP8Jhgk27QJfwijabkLt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NdtdxSRMc4YMSyub5buOOY" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="D2vhiYbsbjZLoX7F9OAGMN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JlMpYaZtfmtPOtp5iWvgsd" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="KgLP6KlA72wLJT0sdh70GB" Bounds="4,160" Alignment="Bottom" />
              <ControlPoint Id="CL1W9JTLOpqNWlMkVwcPcD" Bounds="95,60" Alignment="Top" />
            </Node>
            <Node Bounds="-55,197,36,19" Id="QPs5IDSJMEnMZcYPPt31xh">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OFrlGtvZWagL6KvarNm2sr" Name="Value" Kind="InputPin" />
              <Pin Id="TZNtCF4yyuPM19uvdN70Xa" Name="Sample" Kind="InputPin" />
              <Pin Id="KwPj5UZ1mSqPXqQTCLHouf" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="EkPyVqlksBwLR3j6YWDe9s" SlotId="JwTyl312jXiLuuiyXlayIP" Bounds="-31,347">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="MsCkE6EZ8AaNcZNCMRpz0i" Bounds="626,1801" />
            <Node Bounds="623,1621,36,19" Id="A5ZIAjwzSEENFmU4jTXzab">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HAA3EAUIRSkLs9PyIz1eWp" Name="Value" Kind="InputPin" />
              <Pin Id="Mq3MFdNnUf6Ng7XE0G6PPf" Name="Sample" Kind="InputPin" />
              <Pin Id="GQskZBrNuEqOsqazKFHoC8" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VtEcB4YXpv7NuIIyC3R1i0" Bounds="500,1243" />
            <Pad Id="CQN7biGe75lO38Z6LxkKtD" Comment="TileCenter" Bounds="1318,151,47,28" ShowValueBox="true" isIOBox="true" Value="2149, 2661">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="V6orS43B41nMXjLWQSdu35" Bounds="1313,97" />
            <Node Bounds="496,169,57,19" Id="PJOOgd8Dbw1OhZ2ijImw1p">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FmAiixxbKfHPBej46HmvTa" Name="Value" Kind="InputPin" />
              <Pin Id="NHCfheitW2ePYq48vjgUGV" Name="Result" Kind="OutputPin" />
              <Pin Id="RubYzw0kSyCPIkioh1Ec7y" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EPu4ArbbFoFMNNEGKjmv9j" Bounds="22,-115" />
            <Pad Id="AxRyHftZHmLQVtmOzFW4Qc" Comment="Connection String" Bounds="2,-52,206,20" ShowValueBox="true" isIOBox="true" Value="Data Source=map.mbtiles">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="0,-90,25,19" Id="LGAjkhpcePbOyri4OOgx7Q">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="EM9SRQ3MLTwMhKJuZCvbsm" Name="Input" Kind="InputPin" />
              <Pin Id="LWvK46v8ngWPcZaHNAjX1r" Name="Input 2" Kind="InputPin" />
              <Pin Id="ITJzHEOSa46LqdqVsIqzi5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NwFweUnITcJLggM3aQPdse" Comment="" Bounds="-73,-134,68,33" ShowValueBox="true" isIOBox="true" Value="Data Source=">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-42,-21,57,19" Id="OPoFOxImmWqMNcIJzXd7jj">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SwMdGDR7TZXOMQfRaShBe1" Name="Value" Kind="InputPin" />
              <Pin Id="UZ8GUVRPy3yQWtcyvYrciG" Name="Result" Kind="OutputPin" />
              <Pin Id="UYR2cNz4YInN8J5G3esQl0" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="-68,11,30,19" Id="J0C8uR4I6DNPFjf2UPpdIX">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="K9jKF1m5vaFOvp1xsKExHA" Name="Input" Kind="InputPin" />
              <Pin Id="IDIGZypfUFjQXtmpt4Wh3J" Name="Input 2" Kind="InputPin" />
              <Pin Id="UwokdILzEovL5fwYuKSZAS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DlOruKMtiTPNUfn6b3jQuF" Comment="" Bounds="-135,-40,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="R2VAuVRTXrjOOep2PWXsAt" Ids="FMd6JyfmESbNKyfXvKTvbg,GOGOP1Jg5btNvmsl0q6JPM" />
          <Link Id="RlWArSn3cnwLgvutweCrrk" Ids="Revicchm6QfL2FegKKvjbO,FMrCdN4exuqPlQrZzUqnbk" />
          <Link Id="BUL4uM6ERGWLF7eWwmz5QB" Ids="QECpdULSNbuLJT5Um70der,DQQ7WkG4OUVL7T2letA9fj" />
          <Link Id="AofRhjfDvFcMMRpkEQZ4jo" Ids="A2xiBej1PQgO2yCug7kDuc,UirIRfeuKeRQGCOO8RSdIC" />
          <Link Id="R4A6hBi3y1fP8c9dZ5IDG7" Ids="A2xiBej1PQgO2yCug7kDuc,QwzlFIWmSdDPNc4E0J3nJR,Tl3usU4pnD6Ow2jYGh05Py" />
          <Slot Id="Gzch6uf38UIOiGof7yrCcK" Name="Result">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="LbfjIgfRWhCPP5PEjLL8zz" Ids="KMTiQAyFmfwNQEkPqX0Z56,U75JZoOaCGBP2jg4mwNV6k" />
          <Link Id="AO4lcRKKkY2PCwS87OQDLC" Ids="H86GYlzdFrkM0aTCEv2Ef5,B8udPQB3wg2PzGv3MKv3dx" />
          <Link Id="ThvAGY1RK9VLXr2Oq5NZs0" Ids="DgGsL4ThfDnLABl791c6v4,VzeAxzYIHlOPNTNfePbScY" />
          <Link Id="OpFPuGWgvciOOe7bOGERxB" Ids="FZUbrkK67TuQcDrXRI6hNU,VW2D92XbTafQKUcNcONFdH" />
          <Link Id="MYa54Cz6PmyN6mv8Odww2F" Ids="VW2D92XbTafQKUcNcONFdH,FE0D68nctrZMGEWjN3p3iu" />
          <Link Id="AbUcKwiVAuxLcK4FwAjipF" Ids="RvsuSV97NuTPZv0mTnyiyR,LJgsu6nvtaQNkBPC204G4k" />
          <Link Id="BzVnhpnL7fhPuT1AZH40BA" Ids="LJgsu6nvtaQNkBPC204G4k,UvfmR5WPnGqMzNJ9UYEbib" />
          <Link Id="BEF4Uozi92iNCC6onIdZyY" Ids="MAiDAA4YYjqOtuyLPiN1Pr,SQDNXEsDsRPNy5dEZ2TUYb" IsFeedback="true" />
          <Link Id="V8TPASxzzXxOJ936cmwBJr" Ids="SQDNXEsDsRPNy5dEZ2TUYb,JexQxzvBsDVOSpHPNKqsPK" />
          <Link Id="DComBpKjYJSQFTUxwkGFZj" Ids="CbIY6xAVKiwLF7o5xRHQU6,SQDNXEsDsRPNy5dEZ2TUYb" />
          <Link Id="Ep5m7rz53CiOvAIMSLRu5J" Ids="EYMVAhEwFpfMgbYgEm3Ybm,QEhAew82GwGNHQDx5sVuDE" />
          <Link Id="QECiWasGfpRLermGwTMyGf" Ids="SDeAypo6xnFLHctpmGYWkd,TaHN5F2FtNSPWP714wTtLF" />
          <Link Id="T60PD2o8E19N7WG4MPPjZY" Ids="AOQuqCXbUZNNvgB90cyJAB,JDYjCBP5XxIPiLz1nzxoD0" />
          <Link Id="Tctx4LgerzMLp9FZkhboHA" Ids="QbMMCvj3To2Nm9MXh3eO6P,Jp553FcbEoAPiK2njVFqNv" />
          <Link Id="MeQMmN3vPVcPTWuqcMwtRd" Ids="S1ojOBjRNnZMFNWNKBvp8N,RpJGvpCNi7YPbwzaIxvKnh" />
          <Link Id="PsDUkR5YrUVNAzUuyNUQZw" Ids="RMQPtHJJ6mELQhF8b7Zsln,CLDjjnBE2VCLwuOqxE2q38" />
          <Link Id="Hw3dtl7B9viOwjCZ1zHm8v" Ids="FQb3suEv4s2NudiPUFjGx1,BYJfvbH4P3wOX21rHdIXKv" />
          <Link Id="LXHAUg9AeACLIWnqezpooy" Ids="Jhb693mnn6SMCmnmBvbUxI,L7GGfMO5QbmQao0puTcJQA" />
          <Link Id="AFtV9vMQ3JjMAMDX6MEFcU" Ids="JxojPCF6SKMOFVhrHTzVIU,SDeAypo6xnFLHctpmGYWkd" />
          <Link Id="MZ7UpTztqg9Oo9pKVr1Fap" Ids="DMXOflZ3UIXP7lDb1Akf2K,S1ojOBjRNnZMFNWNKBvp8N" />
          <Link Id="PtpTG61NHWxP9MTRnvUsGV" Ids="I99gOgNSmkwON8AAmNryjY,FQb3suEv4s2NudiPUFjGx1" />
          <Link Id="MJ0ZLzcAnMlP1QwEZRLsLA" Ids="GqLEoKVpwwmNZrzXfzukoG,UOIK3sAXC4nMBORsg1cXfT" />
          <Link Id="RWyqzoiERZ7LYHBA2jhrYw" Ids="CQN7biGe75lO38Z6LxkKtD,LqI8jQSrFTSPwm9gIaWriY" />
          <Link Id="K5PPv0xMw2BLICTi9rhwjx" Ids="QEhAew82GwGNHQDx5sVuDE,PYxm0XqTRUEPhIZJXGUXFB" />
          <Link Id="LH0HURF8j1ZLnBUPSNk5ew" Ids="A0YsgS5cSbBLEpVEXWajNY,BLrZWuG8JzKLyfzKbJ9Mjg" />
          <Link Id="SQj78BlcybgLsVUoAcdmuB" Ids="UHXc5jP5JEqOwhNIaBJV2F,PkDP8Jhgk27QJfwijabkLt" />
          <Link Id="H1KNro8qXRkLFuunhQD4F2" Ids="AxRyHftZHmLQVtmOzFW4Qc,HkMMMV8cyZvPUFLAOCCkb2" />
          <Link Id="PDC3OOHS5JcOs9gCcjsYhx" Ids="CL1W9JTLOpqNWlMkVwcPcD,KgLP6KlA72wLJT0sdh70GB" IsFeedback="true" />
          <Link Id="C84bIleUFAbLqBHFE5nHy2" Ids="NdtdxSRMc4YMSyub5buOOY,KgLP6KlA72wLJT0sdh70GB" />
          <Link Id="GCVJuo8JhusPuuj4Vopc6G" Ids="KgLP6KlA72wLJT0sdh70GB,OFrlGtvZWagL6KvarNm2sr" />
          <Slot Id="JwTyl312jXiLuuiyXlayIP" Name="SQlite" />
          <Link Id="AYxTbV8jweDNlaVRnbU9Nh" Ids="KwPj5UZ1mSqPXqQTCLHouf,EkPyVqlksBwLR3j6YWDe9s" />
          <Link Id="HhD94LMbTxVLTQepPg6ILn" Ids="EkPyVqlksBwLR3j6YWDe9s,UQN6ldcCZOxMgKd59VAo6u" />
          <Link Id="LVfDCx1nW1cOwUK0lRBE3u" Ids="DlwPJ9dGqULQD16ncgmTe5,UA6SGKCcEbyM1FkBMg26yy" IsFeedback="true" />
          <Link Id="AHhGPvD9jjZOFEFXrkzsUy" Ids="MsCkE6EZ8AaNcZNCMRpz0i,OeiPaiFri15Oa8tGZgm6iB" IsHidden="true" />
          <Link Id="G1hMiFturidPWaiJH3r3Gp" Ids="PYxm0XqTRUEPhIZJXGUXFB,EoTwSD6lzULQbe9Ppo7Lql" />
          <Link Id="OpyH8pp76ugN6ycwmTacru" Ids="Suie2bbc2vhMT4dqGRd5qW,ViJuOsIPyOXMgqNVOtxSKh" IsHidden="true" />
          <Link Id="IOD0PbzrqzHPbYO6i56VtC" Ids="G3GW7qmrzUdQYixTuvPogX,FARltwe31W9OB8CcWokTzz" IsHidden="true" />
          <Link Id="GXQKqgofy3mMtMg6ULUVeP" Ids="RRTDqyWo4GaN44q3PrdjQA,V1aYT9naIKDLP1F4X6k43c" />
          <Link Id="E8i6jk8fBuVN3oRwf6hXsO" Ids="AIGVJlrHxUNQEBp0ME0ofY,D1V5uQi2g7UMsxj2Gchrhl" />
          <Link Id="DlKhMUFp07oLbcrjy6Qig7" Ids="PyjlqERhgqYL0Tle2aOlve,E5ioTdGgDXkLjGqv1GWafq" />
          <Link Id="M98fBiNZrIdLXNGX2JdY2n" Ids="QeBXPjuPsaCOEsroHbgrrl,Rj0DpK7QkQsL0rlK3gEATv" />
          <Link Id="LN69z4cgTlILbE3M1YP2Hp" Ids="IX9hWGxV58zL4FKBb7p1gV,UA6SGKCcEbyM1FkBMg26yy" />
          <Link Id="LKowAQEg3ZhPBZ6Cy7MTAV" Ids="NKjFUVsJhODL4vUlIUTNXc,E469jfAmExoMP9k3snouNs" />
          <Link Id="MUiC8xXCZ8ULAvOQCvWF0u" Ids="Jhb693mnn6SMCmnmBvbUxI,VtEcB4YXpv7NuIIyC3R1i0,Mq3MFdNnUf6Ng7XE0G6PPf" />
          <Link Id="GQb6tSH0VIxQNNydMgRsju" Ids="GQskZBrNuEqOsqazKFHoC8,MsCkE6EZ8AaNcZNCMRpz0i" />
          <Link Id="KOmstyDrxTSOAYUXZFpC5r" Ids="V6orS43B41nMXjLWQSdu35,CQN7biGe75lO38Z6LxkKtD" />
          <Link Id="L29SR6sl6cGOEomgvCugh0" Ids="BIH8mongnPSN8eyZhsDSSB,V6orS43B41nMXjLWQSdu35" IsHidden="true" />
          <Link Id="Ip3vloBx3yDMPGo3HM6wgN" Ids="V6orS43B41nMXjLWQSdu35,FmAiixxbKfHPBej46HmvTa" />
          <Link Id="VQo7Ucrg94QP1J1JLTZkD3" Ids="DN9gZ4n4ofwLDRPBF6HM9L,GkYmJ8MRM6VNpTIO8MC5Hx" />
          <Link Id="KgRiwKN0zW3PCAqemQh6xY" Ids="DbFikBzgVDrMGBtcvOE1QJ,MemCfE0lm7UPjoTIhPsHja" />
          <Link Id="AF4QYlLNK7zMY9pSiTA5sy" Ids="V1aYT9naIKDLP1F4X6k43c,FgUvbyaILb5O5pWzd3rrUD" />
          <Link Id="BkEPgbDC9QwLeUN4d2GLr2" Ids="NHCfheitW2ePYq48vjgUGV,Jhb693mnn6SMCmnmBvbUxI" />
          <Link Id="OL2sXC1HC8bLo61lgAe5X1" Ids="F1yOXgLCuRQNb7Oziw38lb,Tv5byhVgkbBOdNFDc9J1lv" />
          <Slot Id="UilBq66elRePaWpKlVWkxf" Name="MyBitmap">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Bitmap" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MjpjW5Xs2jGPRhqRylUiA1" Ids="UA6SGKCcEbyM1FkBMg26yy,HAA3EAUIRSkLs9PyIz1eWp" />
          <Link Id="Soi0gCACzwzOWvlgxPV7gr" Ids="Vda4bQdBSvWLfLfctOxkg0,G3GW7qmrzUdQYixTuvPogX" />
          <Link Id="ScqOMoFknjHN3CvnrT6c6i" Ids="EyfUjnkiGErOMpmi6IgzMu,IX9hWGxV58zL4FKBb7p1gV" />
          <Link Id="RaZxTElnYATPx4bDsBu7Su" Ids="G0CKcSjfHA4O5PR2P8Hwt9,EPu4ArbbFoFMNNEGKjmv9j" IsHidden="true" />
          <Link Id="QOlOE6A90v5L5pM3SX7zHV" Ids="EPu4ArbbFoFMNNEGKjmv9j,LWvK46v8ngWPcZaHNAjX1r" />
          <Link Id="EzT0hXTMFxoLO79uVn8xwn" Ids="NwFweUnITcJLggM3aQPdse,EM9SRQ3MLTwMhKJuZCvbsm" />
          <Link Id="DgN1wH82al3OhJmvVED127" Ids="ITJzHEOSa46LqdqVsIqzi5,AxRyHftZHmLQVtmOzFW4Qc" />
          <Link Id="HQFXD8NWv8qM63TkZgT3lZ" Ids="AxRyHftZHmLQVtmOzFW4Qc,SwMdGDR7TZXOMQfRaShBe1" />
          <Link Id="VDSdc8gJtcNPGmRugjtv79" Ids="UZ8GUVRPy3yQWtcyvYrciG,IDIGZypfUFjQXtmpt4Wh3J" />
          <Link Id="EVpy9itQ4ZJM7imEkQ1V9Z" Ids="UwokdILzEovL5fwYuKSZAS,Uu4Irp4qzfxQSbJmceLV3j" />
          <Link Id="EfKWbJEVNYMOFVWptMEZKB" Ids="UwokdILzEovL5fwYuKSZAS,TZNtCF4yyuPM19uvdN70Xa" />
          <Link Id="JV6YISiMFLILb2sjgXcYFq" Ids="DlOruKMtiTPNUfn6b3jQuF,K9jKF1m5vaFOvp1xsKExHA" />
        </Patch>
      </Node>
      <!--

    ************************ BlobToImage ************************

-->
      <Node Name="BlobToImage" Bounds="334,187,508,272" Id="DN1vi0eITUBPWopwPDht35">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="VDzBWJe0e0eQCIwoxBfu4s">
          <Node Bounds="346,243,484,26" Id="ClT5KOikDUpN72jttUV3DG">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MnFJNFT8x2ALhw3lUd0A1f" Name="Input" Kind="StateInputPin" />
            <Pin Id="LpHLomltz05NdD59nTnQMv" Name="Width" Kind="InputPin" />
            <Pin Id="BZA9VBsgBgdNg1u8nRzzkD" Name="Height" Kind="InputPin" />
            <Pin Id="Fz4byWB9YrYM0r118WvovL" Name="Format" Kind="InputPin" />
            <Pin Id="Fj5gzIVCHZWL2KhzUtm6IO" Name="Is Volatile" Kind="InputPin" />
            <Pin Id="CW6d8IeVPaGQdSk3hbKVU2" Name="Original Format" Kind="InputPin" />
            <Pin Id="Qm6EdPWVG6IOv2QuRtjNff" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,298,60,26" Id="TbfubWacvohLXAf1on3nNw">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToStream" />
              <CategoryReference Kind="MutableInterfaceType" Name="Image" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QnPjoNwo8PROGDjxoPgcsf" Name="Input" Kind="StateInputPin" />
            <Pin Id="JmNa2QBSd48PC7ekJQG6lP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,343,46,26" Id="NQlT5VXmt2bP4yBNQkvNhv">
            <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bitmap" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Stream" />
              <PinReference Kind="InputPin" Name="Use Icm" />
            </p:NodeReference>
            <Pin Id="VkhbBnOnZaXNQMj2JKTXwX" Name="Stream" Kind="InputPin" />
            <Pin Id="J2rdB15xhnmNFOFvpTkYzd" Name="Use Icm" Kind="InputPin" />
            <Pin Id="GpW5mWoZWtXK9a6MGodcZt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="346,388,56,26" Id="QwW88rGsdZpNoepoiyxsX4">
            <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K4exUiKXZ4lMLiKTVlnv5j" Name="Input" Kind="StateInputPin" />
            <Pin Id="A0KZ3qxZiByQOvCLMoi41Y" Name="Take Ownership" Kind="InputPin" />
            <Pin Id="GD3GXDs7vNgNPorK4TbMVB" Name="Is Volatile" Kind="InputPin" />
            <Pin Id="V1cjPLaH7ZGQVJCNHEQiSB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OpmZkhe3MGjPBEXfMIe80w" Comment="Width" Bounds="444,215,30,19" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCNrkyJDxT4OMhLSw6OabC" Comment="Height" Bounds="540,215,30,19" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UhNdEEwPvMYP6chIY7gXTR" Ids="Qm6EdPWVG6IOv2QuRtjNff,QnPjoNwo8PROGDjxoPgcsf" />
          <Link Id="EN1qZK320C2NnKJfzF7bxX" Ids="JmNa2QBSd48PC7ekJQG6lP,VkhbBnOnZaXNQMj2JKTXwX" />
          <Link Id="Sa0qQ44qyRsPA7cYhOxgaq" Ids="GpW5mWoZWtXK9a6MGodcZt,K4exUiKXZ4lMLiKTVlnv5j" />
          <Link Id="Ty7zUIKQkx4QP56r6a3k3W" Ids="OpmZkhe3MGjPBEXfMIe80w,LpHLomltz05NdD59nTnQMv" />
          <Link Id="SnkScGlg0UQLN4bpRBWyzO" Ids="UCNrkyJDxT4OMhLSw6OabC,BZA9VBsgBgdNg1u8nRzzkD" />
          <ControlPoint Id="Q7btjYqqqQuNPcikbZnlIY" Bounds="348,442" />
          <Link Id="UFpLqbFse61OHG5h4FhmCs" Ids="V1cjPLaH7ZGQVJCNHEQiSB,Q7btjYqqqQuNPcikbZnlIY" />
          <Link Id="RJIMaOwKHb1MjT9UmU1xqi" Ids="Q7btjYqqqQuNPcikbZnlIY,Nxbk6puwXluOd7RCByW1wN" IsHidden="true" />
          <ControlPoint Id="QE6Q3Pvl8sGOF1kJJ8wXPC" Bounds="348,208" />
          <Link Id="O07jLLmrfQJOy8gySO3Hei" Ids="QE6Q3Pvl8sGOF1kJJ8wXPC,MnFJNFT8x2ALhw3lUd0A1f" />
          <Link Id="Nghkv7V8yTbORu7CFXWlPV" Ids="AhESaXtn4qLPeEq2RX9ybJ,QE6Q3Pvl8sGOF1kJJ8wXPC" IsHidden="true" />
          <Pin Id="AhESaXtn4qLPeEq2RX9ybJ" Name="Byte" Kind="InputPin" Bounds="1836,477">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Nxbk6puwXluOd7RCByW1wN" Name="Result" Kind="OutputPin" Bounds="1826,1025" />
        </Patch>
      </Node>
      <!--

    ************************ CreateTileGrid ************************

-->
      <Node Name="CreateTileGrid" Bounds="133,271" Id="Sy1TPvebU4BOKA6h4jZqsi">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ddg1w5eav2LQLraAdwVlG6">
          <Canvas Id="EdICxD6jmd9Lal7B8GFI9v" CanvasType="Group">
            <Node Bounds="293,308,65,19" Id="Eoe68fDnxzZNakmNjYjahZ">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="TMUXI8pi3cnPmakGcHrq62" Name="Center" Kind="InputPin" />
              <Pin Id="F6i7nDNJ1QtLHCSYOSwj8Y" Name="Size" Kind="InputPin" />
              <Pin Id="MhRoNu9P2KyQEhRPeCKbuR" Name="Centered" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgO75dJxLk1NUPWa4PCvMY" Name="Resolution" Kind="InputPin" />
              <Pin Id="OrUD6w9e14LL80MNPVXxPv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GgXBkgUMwI7Oh3mhC0Mvpr" Comment="Resolution" Bounds="358,231,40,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="316,268,25,19" Id="BLJmN5BZOPBPzp0NI8wIjr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="VvFYDuh0OTNL70qK9kI6VX" Name="Input" Kind="InputPin" />
              <Pin Id="GVBxw1zXkaQM2OGmzlM5Do" Name="Input 2" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ISI0CaibTi1P8xYnZgHHL0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="346,385,84,104" Id="LFJGhJrjtorLeR2d2fIiQ8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="F8DK943cUI1NIGkqyTDDk3" Name="Break" Kind="OutputPin" />
              <Patch Id="NDJdIbEMYglLG8D8au8tsf" ManuallySortedPins="true">
                <Patch Id="MpFrxT4I2cBLhwUMsuQyX1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CoU5Kl9z7XqOaej5RArcT0" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FmCn2Srh8QSLSVuAQDAJKp" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="358,419,25,19" Id="VubSVMZj4mDONS76mOs1AU">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DARk2kJPdkFP2WCiwHUAb3" Name="Input" Kind="InputPin" />
                  <Pin Id="G2og14U0FNtOQlnKPZeuOF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C5pwaUUA7hcLXttCU4wZnl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,450,46,19" Id="LmzpRVnQfLMOVMKOaV67SC">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C72ecq6E1dzPBZmImurimT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M8Mc3EUwXchN8qeof16Vqh" Name="X" Kind="OutputPin" />
                  <Pin Id="LP11v0506TPLi146WIK68Z" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="J3YdGXOZWXkNKMJ41OO2RH" Bounds="360,392" Alignment="Top" />
              <ControlPoint Id="Ol6fZ24KCtlLNZPG9XUwkQ" Bounds="360,485" Alignment="Bottom" />
              <ControlPoint Id="UOiDOo0On5OOs74H7rhJMi" Bounds="413,485" Alignment="Bottom" />
            </Node>
            <Pad Id="D1IU8Ewpq7iPYyiu02ELOn" Comment="Tile@CenterPos" Bounds="380,334,75,45" ShowValueBox="true" isIOBox="true" Value="2147, 2661">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="226,607,61,86" Id="PzKJQqzmLkrPSCwcYl9q17">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JDJfJlYBZNoMpHSKhsaLEZ" Name="Iteration Count" Kind="InputPin" DefaultValue="13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ErcYYijGfdLPcQ8YSfePBO" Name="Break" Kind="OutputPin" />
              <Patch Id="JdlzMENsm6wK9gE90OxNmW" ManuallySortedPins="true">
                <Patch Id="NcpGbCV5CRgO7kp7tuAf3C" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LyxZpXJgeN2MPPITapMU2I" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SrTF738vvghMzkCE45QzIC" Name="Dispose" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="MfnAJLjoznzLryk6F2Xsl1" Bounds="240,687" Alignment="Bottom" />
            </Node>
            <Pad Id="TrNteOi4lEWQG3HT4LrAQ5" Bounds="334,618,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Mr6FOb7NfHtNJQU5xk2vLE" Bounds="240,717">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="QN72RoIF9b4LecDrMdx7Nw" Bounds="444,618">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MZjSaBXlvLyMonlWCnbbPk" SlotId="QhG8FMVkBieN4WzrxEeMDP" Bounds="494,618">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="226,743,432,196" Id="T5n9e6aTwsVMPhjrDvKlm8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VerjG7fvsWuNeTZRvtXzCT" Name="Break" Kind="OutputPin" />
              <Patch Id="Ta8heUtw7fNNWoOH5dLji4" ManuallySortedPins="true">
                <Patch Id="MCMtGf2oVj7PI6vNb29OHa" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nk9eAQVFaHAOlhxYm5HBbY" Name="Update" ManuallySortedPins="true" />
                <Patch Id="KmGgKD9BeUSPmDvjSj1DmZ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="295,850,55,19" Id="JJZwNwPqMl9OlffeKn9WQm">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BpcWMGyNxrpOcB1DOlWaRs" Name="Input" Kind="InputPin" />
                  <Pin Id="HOtds0AiRx2Pa07qW3DELr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="453,845,55,19" Id="MXZd1B3oBB4NNYnule4ztw">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BUPtj8bxRVFOyts40mrgW6" Name="Input" Kind="InputPin" />
                  <Pin Id="BepalS9nM3sMxk5xgAemaN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="591,849,55,19" Id="H4yTHt9bbudPoFj8iemVlW">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="IWCn2mAmEyROYl7f4jQgF3" Name="Input" Kind="InputPin" />
                  <Pin Id="Ce8YXfq0iceMkGNHQjmQiA" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TFpkkota7WBPhcPdvYqEZM" Bounds="240,749" Alignment="Top" />
              <ControlPoint Id="GdK5Xzc1vrtOClep3tIBrV" Bounds="356,749" Alignment="Top" />
              <ControlPoint Id="KUHg0OH1n8UOMi7eSW0daP" Bounds="412,749" Alignment="Top" />
              <ControlPoint Id="MNAOx06rQdANQkWAIPKSAc" Bounds="285,933" Alignment="Bottom" />
              <ControlPoint Id="T7UfJqAphjVPEz8veyHHwF" Bounds="356,933" Alignment="Bottom" />
              <ControlPoint Id="RfTKL0M1T0NNeEs7v8u8zN" Bounds="482,933" Alignment="Bottom" />
            </Node>
            <Node Bounds="226,560,44,26" Id="NmQlmGZ55eeMkijmKvSi6E">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qy1YdGL4du6QWXEkbqzUsQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FykDbG7IwbPNhipyIMvTbO" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PWMCaAglVTGNtImy9yniK6" Bounds="230,994" />
            <ControlPoint Id="OE97uV6HYItQLX6HabV38v" Bounds="346,1001" />
            <ControlPoint Id="PWkW5PK7oSdLW47prGrLk5" Bounds="464,998" />
            <ControlPoint Id="RUo43W1HwOTNcyzjuC6VD3" Bounds="330,160" />
            <ControlPoint Id="Jtv7NL8eyBYPwMQVsUZ7FH" Bounds="335,589" />
            <ControlPoint Id="IKBvaS5i82AOF06Q9aMIYr" Bounds="381,300" />
          </Canvas>
          <Patch Id="NA4kGnNuuOsL7b0hUqJyig" Name="Create" />
          <Patch Id="M11LccnODiCMWNLaF6IGeC" Name="Update">
            <Pin Id="AIxklauiPVpLniSL2OqCfg" Name="TileRes" Kind="InputPin" Bounds="330,161" />
            <Pin Id="TYQWCGqsw8AMikUkuBaip6" Name="Zoom" Kind="InputPin" Bounds="337,576" />
            <Pin Id="EBOjKPBLCzNNZstfk5UEBL" Name="TileCenter" Kind="InputPin" Bounds="468,302" />
            <Pin Id="UEAxNra1j7WMbrCUsffp0k" Name="Zoom" Kind="OutputPin" Bounds="230,994" />
            <Pin Id="QRVJ0qMBWpKNnqCsfd0JZp" Name="TileX" Kind="OutputPin" Bounds="346,1001" />
            <Pin Id="IB8kc4qVaHxLFhqy8VN26z" Name="TileY" Kind="OutputPin" Bounds="464,998" />
          </Patch>
          <ProcessDefinition Id="HQFJya3fmzkOc72gxfmxPc">
            <Fragment Id="GfOo4EfQegfLpkuRoOQC88" Patch="NA4kGnNuuOsL7b0hUqJyig" Enabled="true" />
            <Fragment Id="NqRaIeheiWMLcw0vAc2giT" Patch="M11LccnODiCMWNLaF6IGeC" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="QhG8FMVkBieN4WzrxEeMDP" Name="Y" />
          <Link Id="KisqSlq5Q7EP21zZR2MPig" Ids="GgXBkgUMwI7Oh3mhC0Mvpr,CgO75dJxLk1NUPWa4PCvMY" />
          <Link Id="BC5Pdn8G3UkLfVJX58Apyy" Ids="GgXBkgUMwI7Oh3mhC0Mvpr,VvFYDuh0OTNL70qK9kI6VX" />
          <Link Id="JzyR7LzdEIYM6G3mQ5XCW8" Ids="ISI0CaibTi1P8xYnZgHHL0,F6i7nDNJ1QtLHCSYOSwj8Y" />
          <Link Id="D8UAgZgUfvrNmtSzgyetMb" Ids="OrUD6w9e14LL80MNPVXxPv,J3YdGXOZWXkNKMJ41OO2RH" />
          <Link Id="JIMvpraJiESMGxKksECxMp" Ids="J3YdGXOZWXkNKMJ41OO2RH,DARk2kJPdkFP2WCiwHUAb3" />
          <Link Id="E7znfcb1bQsPWVArkuZVQ6" Ids="D1IU8Ewpq7iPYyiu02ELOn,G2og14U0FNtOQlnKPZeuOF" />
          <Link Id="Mc6k1dg5dcuOMm6kvv87lE" Ids="C5pwaUUA7hcLXttCU4wZnl,C72ecq6E1dzPBZmImurimT" />
          <Link Id="CTBw9oIdE7ZPD3M6wPBzuB" Ids="M8Mc3EUwXchN8qeof16Vqh,Ol6fZ24KCtlLNZPG9XUwkQ" />
          <Link Id="TOtFmfHZ3v8O92cW6wnnMF" Ids="LP11v0506TPLi146WIK68Z,UOiDOo0On5OOs74H7rhJMi" />
          <Link Id="Dtnn2K6rY9cPINqzEnJinE" Ids="MfnAJLjoznzLryk6F2Xsl1,Mr6FOb7NfHtNJQU5xk2vLE" />
          <Link Id="CgsxeKPmn6bN0tqYpoRZbb" Ids="Ol6fZ24KCtlLNZPG9XUwkQ,QN72RoIF9b4LecDrMdx7Nw" />
          <Link Id="E96zwkn0ArGMZllV2RuHAN" Ids="UOiDOo0On5OOs74H7rhJMi,MZjSaBXlvLyMonlWCnbbPk" />
          <Link Id="Gzigt1R0lPELL6R0tzv8uj" Ids="Mr6FOb7NfHtNJQU5xk2vLE,TFpkkota7WBPhcPdvYqEZM" />
          <Link Id="Tzs19bSmKkTLg3tQsMpHCa" Ids="QN72RoIF9b4LecDrMdx7Nw,GdK5Xzc1vrtOClep3tIBrV" />
          <Link Id="KZuWDrTnCYXOTlicAiOXXn" Ids="MZjSaBXlvLyMonlWCnbbPk,KUHg0OH1n8UOMi7eSW0daP" />
          <Link Id="HYYwlLv98WeLpcTCYq6KgD" Ids="TFpkkota7WBPhcPdvYqEZM,BpcWMGyNxrpOcB1DOlWaRs" />
          <Link Id="UVJLOAXU5bKNYgynyNPkPz" Ids="HOtds0AiRx2Pa07qW3DELr,MNAOx06rQdANQkWAIPKSAc" />
          <Link Id="SZQkS3tPvS1Nj9jACqa8ZM" Ids="GdK5Xzc1vrtOClep3tIBrV,BUPtj8bxRVFOyts40mrgW6" />
          <Link Id="DPmHEyvcgCAMbOF0BmJK2G" Ids="BepalS9nM3sMxk5xgAemaN,T7UfJqAphjVPEz8veyHHwF" />
          <Link Id="JzdqD6IaGlRNUV3Bqvot3M" Ids="KUHg0OH1n8UOMi7eSW0daP,IWCn2mAmEyROYl7f4jQgF3" />
          <Link Id="VmYA6vFv9keMGU8I8zO0iV" Ids="Ce8YXfq0iceMkGNHQjmQiA,RfTKL0M1T0NNeEs7v8u8zN" />
          <Link Id="UR4bqG1tjbGQTR6oLHIPIz" Ids="Ol6fZ24KCtlLNZPG9XUwkQ,Qy1YdGL4du6QWXEkbqzUsQ" />
          <Link Id="K166p0B9BFeNks074r3UiM" Ids="FykDbG7IwbPNhipyIMvTbO,JDJfJlYBZNoMpHSKhsaLEZ" />
          <Link Id="VJtdGhzNTR2OhjI83pNYLS" Ids="TrNteOi4lEWQG3HT4LrAQ5,MfnAJLjoznzLryk6F2Xsl1" />
          <Link Id="DsxHTE6JZDMNquO9oJB6Ym" Ids="MNAOx06rQdANQkWAIPKSAc,PWMCaAglVTGNtImy9yniK6" />
          <Link Id="BZ5CrWQ0oyxMgmzmt5YoeB" Ids="PWMCaAglVTGNtImy9yniK6,UEAxNra1j7WMbrCUsffp0k" IsHidden="true" />
          <Link Id="GeqoQcxUwS3PpL0IxHh9WB" Ids="T7UfJqAphjVPEz8veyHHwF,OE97uV6HYItQLX6HabV38v" />
          <Link Id="HEEYQUlnjyIPYb4Y3KMuKp" Ids="OE97uV6HYItQLX6HabV38v,QRVJ0qMBWpKNnqCsfd0JZp" IsHidden="true" />
          <Link Id="AfK5ZcQfyE7PLE33u0qfD3" Ids="RfTKL0M1T0NNeEs7v8u8zN,PWkW5PK7oSdLW47prGrLk5" />
          <Link Id="TrrJMZILq2IPS6z6j0h9xG" Ids="PWkW5PK7oSdLW47prGrLk5,IB8kc4qVaHxLFhqy8VN26z" IsHidden="true" />
          <Link Id="NPiIuBZUJcGQawgZwrNz4K" Ids="RUo43W1HwOTNcyzjuC6VD3,GgXBkgUMwI7Oh3mhC0Mvpr" />
          <Link Id="VZGneZGW9TtMlIBrGrOU18" Ids="AIxklauiPVpLniSL2OqCfg,RUo43W1HwOTNcyzjuC6VD3" IsHidden="true" />
          <Link Id="I1cX9WHpZgDLUns7RhilSn" Ids="Jtv7NL8eyBYPwMQVsUZ7FH,TrNteOi4lEWQG3HT4LrAQ5" />
          <Link Id="BHVST4r82o2Nz99aveRofJ" Ids="TYQWCGqsw8AMikUkuBaip6,Jtv7NL8eyBYPwMQVsUZ7FH" IsHidden="true" />
          <Link Id="L5mS7MIVlvzO5fswRfVNn6" Ids="IKBvaS5i82AOF06Q9aMIYr,D1IU8Ewpq7iPYyiu02ELOn" />
          <Link Id="TN9XxMIRUC8QaJdGc5Asca" Ids="EBOjKPBLCzNNZstfk5UEBL,IKBvaS5i82AOF06Q9aMIYr" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SMkhV705zTINs1L0yUpN88">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CSotibUJPzdK9ZxqYgKrjh">
        <Canvas Id="VOjNkgxen6DLrdyOKTSqOR" BordersChecked="false" CanvasType="Group" />
        <Patch Id="EECIVmhoGw9M3n0r5CSO2Q" Name="Create" />
        <Patch Id="SfVCG0bRC6JObjW3kZEERe" Name="Update" />
        <ProcessDefinition Id="MCJoehFegxuNyC5gvQJBfY">
          <Fragment Id="PfYi6MFTxslNKsCSaNITfo" Patch="EECIVmhoGw9M3n0r5CSO2Q" Enabled="true" />
          <Fragment Id="N6ttIfYqo09OgfW5ZQPZym" Patch="SfVCG0bRC6JObjW3kZEERe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UWoSAZEMQaDPhwOUihCtbs" Location="System.Data" IsForward="true" />
  <PlatformDependency Id="JgqCsClDhwpPSvvE0nBQPP" Location="System.Drawing" IsForward="true" />
  <NugetDependency Id="VdRb3uWKHChMWmaqgBT2Fg" Location="VL.Skia" Version="2019.1.0-0959-g3a31ab0c51" />
  <PlatformDependency Id="LuuRFdzNNhuMNuA17Ltim3" Location="./lib/System.Data.SQLite.EF6.dll" IsForward="true" />
  <PlatformDependency Id="Do2t1rLACdtNaNwOX45OKt" Location="./lib/System.Data.SQLite.Linq.dll" IsForward="true" />
  <PlatformDependency Id="FREo4YPIVqYOSgGvq5xIa8" Location="./lib/System.Data.SQLite.dll" />
  <PlatformDependency Id="PY4GLzGkKCEMye4aPb6Odt" Location="./lib/x64/SQLite.Interop.dll" />
</Document>