<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" IsForward="true" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" IsForward="true" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ MBTiles ************************

-->
      <Node Name="MBTiles" Bounds="152,215" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="G0CKcSjfHA4O5PR2P8Hwt9" Name="Filename" Kind="InputPin" Bounds="6,-93" />
            <Pin Id="TMp5PgY5AiQPJ2KVWWXaDa" Name="TileCenter" Kind="InputPin" Bounds="-237,84" />
            <Pin Id="OeiPaiFri15Oa8tGZgm6iB" Name="Output 2" Kind="OutputPin" />
            <Pin Id="P2FliLX1DcFQC6JPnFRaGm" Name="out" Kind="OutputPin" Bounds="819,587" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="MsCkE6EZ8AaNcZNCMRpz0i" Bounds="-92,462" />
            <ControlPoint Id="EPu4ArbbFoFMNNEGKjmv9j" Bounds="-93,58" />
            <Pad Id="Lxjvo5opQevQQRw5sJb98w" SlotId="DAr93EUbrvYQK9kugp1atP" Bounds="-93,136">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="215,209,84,19" Id="Vs89Eb4IOfuOm4zf4peUhe">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.MBTiles.vl">
                <Choice Kind="ProcessNode" Name="GetMapBounds" />
              </p:NodeReference>
              <Pin Id="QWmmHubn2EGPzw6kPZeGhP" Name="SQLiteMap" Kind="InputPin" />
              <Pin Id="JJZKjcbwIfvM4CMaW9D5DL" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Pad Id="KHK390Xt7Y9LeE0N8BaWUZ" Comment="Bounds" Bounds="217,259,97,100" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-95,96,94,19" Id="UuNbjMQsPr8OKNIOuKwj24">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.MBTiles.vl">
                <Choice Kind="ProcessNode" Name="CreateSQLiteMap" />
              </p:NodeReference>
              <Pin Id="Sm6U46u0Z9fNKbExy3zYCP" Name="Filename" Kind="InputPin" />
              <Pin Id="Sj4KXeMQo3bQUjVAeAoit6" Name="SQLite" Kind="OutputPin" />
            </Node>
            <Node Bounds="-94,385,87,19" Id="MFjsMBJDfnCLAP10GfDPHp">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.MBTiles.vl">
                <Choice Kind="ProcessNode" Name="GetMapBitmaps" />
              </p:NodeReference>
              <Pin Id="QEEppoXL2KzOP2BPBEdO0q" Name="SQLite" Kind="InputPin" />
              <Pin Id="LCjivrQtoLIQU9YBMXDR6Z" Name="TileCenter" Kind="InputPin" />
              <Pin Id="LKAN2IxM5CzMPWRehPzUNd" Name="Bitmaps" Kind="OutputPin" />
            </Node>
            <Pad Id="UtdgFYw6iiOPTL2D0F65Bn" Comment="TileCenter" Bounds="23,319,73,39" ShowValueBox="true" isIOBox="true" Value="2117, 2642">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RrpLhXZihq0N5pjWM8vIhL" Bounds="23,291" />
            <Pad Id="VltiIy2BQ1ZNi7fuf1r3VB" SlotId="LmrHaALobBtNgs88qawqxq" Bounds="453,101">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="476,130,53,26" Id="HxPcmTm4LR7Nqq9aTaJnng">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JaFaet5wHduPfEAGd3XsdP" Name="Input" Kind="StateInputPin" />
              <Pin Id="VBsdVKvRWtjNmPwN4RT7ee" Name="Key" Kind="InputPin" />
              <Pin Id="RibQbXWHR9uMMn1Mzc5WVX" Name="Value" Kind="InputPin" />
              <Pin Id="UDG1ViIBMQ8Ov5IqVz153O" Name="Apply" Kind="InputPin" />
              <Pin Id="KY9QpYKe7i0Nbg5Dshw8n5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="S2swzzb4bz1MfhLHXl1JY3" Comment="Key" Bounds="499,41,35,43" ShowValueBox="true" isIOBox="true" Value="0.21, 0.07, 0.09">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="DRdogEpzyMcOJP1hlm2ahe" SlotId="UHXh3KUhNYGLGWp14uNqTO" Bounds="555,103">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JFuYTMUHqidNRZ5jBTb9ie" Comment="Apply" Bounds="626,104,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="659,-15" Id="FGRdmFlKlmYMrr680QjQVH">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Image" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="HnjrjtFTL0mP0bGuIyKeiI" Name="Default" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OP8w6J60yhaQdDQl5LH64d" SlotId="LmrHaALobBtNgs88qawqxq" Bounds="443,196">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="685,197,53,26" Id="LGKcE5aQPMrNGS0rRsaIqL">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Values" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fj4xwXhM616PMWPzEQr9VF" Name="Input" Kind="StateInputPin" />
              <Pin Id="QvE4it78ZqJNWooSnGADCP" Name="Values" Kind="OutputPin" />
            </Node>
            <Pad Id="RBcLUuihtgDO2ZrHaA3DYv" SlotId="V1PjSXNqyggMXVQ3vELet0" Bounds="666,296">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="675,337" Id="R7EFAYxWmTyMfJ0K57z2Mp">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="SzMjpB1Hl5nQc0CvQzHWl3" Name="Input" Kind="InputPin" />
              <Pin Id="FVQt02ecs05MHhlJJnrGfv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CbGJ1NU1aErLcFasdiVVmn" Comment="" Bounds="671,390,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="895,261,79,19" Id="KKKHVLtCtanOGRpMiwRfVq">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable (Sequence)" />
              </p:NodeReference>
              <Pin Id="INE43XWkrjAMeLuvBW1DwJ" Name="Messages" Kind="InputPin" />
              <Pin Id="M5RB3ys9ho5L8b3vqu6mRs" Name="Send" Kind="InputPin" />
              <Pin Id="L8Ic3XYdoFBNJMwxO7RMUT" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="859,366,110,86" Id="M37F2ImQFuyMjnhrbhS4RO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KZ8RdDH0Z0iL0jWUQ3e33D" Name="Break" Kind="OutputPin" />
              <Patch Id="TZAC87zFfVKNvNeWuLu92L" ManuallySortedPins="true">
                <Patch Id="T2pd7rPvxqGNhWlZDkqDNU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Mr6HAbuiyW0M7VeNvqYgoQ" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VDts1knN74JMshSx15QY8i" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="878,400,79,19" Id="MtfUJZinYxGOG7NnbsaRU7">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EyltgAGhfQMMsTFAxYg0ck" Name="Message" Kind="InputPin" />
                  <Pin Id="CLIk1f9atE0M4Gnd6TrD3f" Name="Send" Kind="InputPin" />
                  <Pin Id="S6vpvE6PrwYM78mfLzRfGb" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JJdagCjXJ1RQZUKjd997PA" Bounds="873,372" Alignment="Top" />
              <ControlPoint Id="I5IZPp6rdmwMNkCWcQ9nNt" Bounds="885,446" Alignment="Bottom" />
            </Node>
            <Pad Id="BplIweHzg0SNV6MRUxpYi3" SlotId="ONr2CfUPpZqOFNt2rlafMd" Bounds="836,520">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="KvfvgdJYidELC0dydaTt5a" Bounds="819,587" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Gzch6uf38UIOiGof7yrCcK" Name="Result">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="AHhGPvD9jjZOFEFXrkzsUy" Ids="MsCkE6EZ8AaNcZNCMRpz0i,OeiPaiFri15Oa8tGZgm6iB" IsHidden="true" />
          <Slot Id="UilBq66elRePaWpKlVWkxf" Name="MyBitmap">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Bitmap" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="RaZxTElnYATPx4bDsBu7Su" Ids="G0CKcSjfHA4O5PR2P8Hwt9,EPu4ArbbFoFMNNEGKjmv9j" IsHidden="true" />
          <Slot Id="DAr93EUbrvYQK9kugp1atP" Name="SQLiteMap" />
          <Link Id="REECAmWxUxEN7E7zk0AB9P" Ids="Lxjvo5opQevQQRw5sJb98w,QWmmHubn2EGPzw6kPZeGhP" />
          <Link Id="PUwJWHXQbsfMfK7ykdzDGx" Ids="JJZKjcbwIfvM4CMaW9D5DL,KHK390Xt7Y9LeE0N8BaWUZ" />
          <Link Id="QW6uGXFVAxoLNsqlEAz98q" Ids="EPu4ArbbFoFMNNEGKjmv9j,Sm6U46u0Z9fNKbExy3zYCP" />
          <Link Id="JBiHm967AVOPKyGbzJTMtU" Ids="Sj4KXeMQo3bQUjVAeAoit6,Lxjvo5opQevQQRw5sJb98w" />
          <Link Id="OL9LT43lQe4Nn29jTCEIT5" Ids="UtdgFYw6iiOPTL2D0F65Bn,LCjivrQtoLIQU9YBMXDR6Z" />
          <Link Id="DwPATqNCZr8NWT6kgn9uxq" Ids="Lxjvo5opQevQQRw5sJb98w,QEEppoXL2KzOP2BPBEdO0q" />
          <Link Id="K9gXcOg8x0ONCRVCIUcaJa" Ids="LKAN2IxM5CzMPWRehPzUNd,MsCkE6EZ8AaNcZNCMRpz0i" />
          <Link Id="NhK4PAfyzFnL09egdHGxvN" Ids="RrpLhXZihq0N5pjWM8vIhL,UtdgFYw6iiOPTL2D0F65Bn" />
          <Link Id="TfoiZIlF5hBLugFLA3NNGX" Ids="TMp5PgY5AiQPJ2KVWWXaDa,RrpLhXZihq0N5pjWM8vIhL" IsHidden="true" />
          <Slot Id="LmrHaALobBtNgs88qawqxq" Name="ActiveTiles" />
          <Link Id="SSH5lX8iUzHPVomUvgIE5D" Ids="VltiIy2BQ1ZNi7fuf1r3VB,JaFaet5wHduPfEAGd3XsdP" />
          <Link Id="L12EJZT0X63OP1EQ9Z8vnQ" Ids="S2swzzb4bz1MfhLHXl1JY3,VBsdVKvRWtjNmPwN4RT7ee" />
          <Slot Id="UHXh3KUhNYGLGWp14uNqTO" Name="image">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Image" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="UpXgoWV06OOOuyd9DQRhQ2" Ids="DRdogEpzyMcOJP1hlm2ahe,RibQbXWHR9uMMn1Mzc5WVX" />
          <Link Id="PMKVH5ztGeAMEwwdfoLD1m" Ids="JFuYTMUHqidNRZ5jBTb9ie,UDG1ViIBMQ8Ov5IqVz153O" />
          <Link Id="IHvNGWgLfDvNjiS3z6ZoM9" Ids="HnjrjtFTL0mP0bGuIyKeiI,DRdogEpzyMcOJP1hlm2ahe" />
          <Link Id="EcJzQONmIPrQcHjqIQck0z" Ids="KY9QpYKe7i0Nbg5Dshw8n5,OP8w6J60yhaQdDQl5LH64d" />
          <Link Id="JEPOMePHAV2ODeEibbG6rI" Ids="KY9QpYKe7i0Nbg5Dshw8n5,Fj4xwXhM616PMWPzEQr9VF" />
          <Slot Id="V1PjSXNqyggMXVQ3vELet0" Name="Values" />
          <Link Id="BMp9969G2FgMsXfcUslEHA" Ids="QvE4it78ZqJNWooSnGADCP,RBcLUuihtgDO2ZrHaA3DYv" />
          <Link Id="KW1ThoSQjeYO6njMYR4yRg" Ids="RBcLUuihtgDO2ZrHaA3DYv,SzMjpB1Hl5nQc0CvQzHWl3" />
          <Link Id="FRM5mombguZO5ei46mhZNJ" Ids="FVQt02ecs05MHhlJJnrGfv,CbGJ1NU1aErLcFasdiVVmn" />
          <Link Id="PfR4G4mYq78OACrkvju9go" Ids="QvE4it78ZqJNWooSnGADCP,INE43XWkrjAMeLuvBW1DwJ" />
          <Link Id="MmL54LNt5gbQds6ap7dzLA" Ids="QvE4it78ZqJNWooSnGADCP,JJdagCjXJ1RQZUKjd997PA" />
          <Link Id="M2AF95nuCTIP3Whxf91NHX" Ids="JJdagCjXJ1RQZUKjd997PA,EyltgAGhfQMMsTFAxYg0ck" />
          <Link Id="AsYuqyV3WpuPeeKaowweSq" Ids="S6vpvE6PrwYM78mfLzRfGb,I5IZPp6rdmwMNkCWcQ9nNt" />
          <Link Id="G6xTTHRAdWOPxjL935F95s" Ids="I5IZPp6rdmwMNkCWcQ9nNt,BplIweHzg0SNV6MRUxpYi3" />
          <Slot Id="ONr2CfUPpZqOFNt2rlafMd" Name="out" />
          <Link Id="UiLaNJC3HCiOv8xYFnmtaL" Ids="BplIweHzg0SNV6MRUxpYi3,KvfvgdJYidELC0dydaTt5a" />
          <Link Id="G7rqCxPVr1hMBrzWXqe3u7" Ids="KvfvgdJYidELC0dydaTt5a,P2FliLX1DcFQC6JPnFRaGm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BlobToImage ************************

-->
      <Node Name="BlobToImage" Bounds="134,538,508,272" Id="DN1vi0eITUBPWopwPDht35">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="VDzBWJe0e0eQCIwoxBfu4s">
          <Node Bounds="146,594,484,26" Id="ClT5KOikDUpN72jttUV3DG">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MnFJNFT8x2ALhw3lUd0A1f" Name="Input" Kind="StateInputPin" />
            <Pin Id="LpHLomltz05NdD59nTnQMv" Name="Width" Kind="InputPin" />
            <Pin Id="BZA9VBsgBgdNg1u8nRzzkD" Name="Height" Kind="InputPin" />
            <Pin Id="Fz4byWB9YrYM0r118WvovL" Name="Format" Kind="InputPin" />
            <Pin Id="Fj5gzIVCHZWL2KhzUtm6IO" Name="Is Volatile" Kind="InputPin" />
            <Pin Id="CW6d8IeVPaGQdSk3hbKVU2" Name="Original Format" Kind="InputPin" />
            <Pin Id="Qm6EdPWVG6IOv2QuRtjNff" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,649,60,26" Id="TbfubWacvohLXAf1on3nNw">
            <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToStream" />
              <CategoryReference Kind="MutableInterfaceType" Name="Image" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QnPjoNwo8PROGDjxoPgcsf" Name="Input" Kind="StateInputPin" />
            <Pin Id="JmNa2QBSd48PC7ekJQG6lP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,694,46,26" Id="NQlT5VXmt2bP4yBNQkvNhv">
            <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Bitmap" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Stream" />
              <PinReference Kind="InputPin" Name="Use Icm" />
            </p:NodeReference>
            <Pin Id="VkhbBnOnZaXNQMj2JKTXwX" Name="Stream" Kind="InputPin" />
            <Pin Id="J2rdB15xhnmNFOFvpTkYzd" Name="Use Icm" Kind="InputPin" />
            <Pin Id="GpW5mWoZWtXK9a6MGodcZt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="146,739,56,26" Id="QwW88rGsdZpNoepoiyxsX4">
            <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToImage" />
              <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K4exUiKXZ4lMLiKTVlnv5j" Name="Input" Kind="StateInputPin" />
            <Pin Id="A0KZ3qxZiByQOvCLMoi41Y" Name="Take Ownership" Kind="InputPin" />
            <Pin Id="GD3GXDs7vNgNPorK4TbMVB" Name="Is Volatile" Kind="InputPin" />
            <Pin Id="V1cjPLaH7ZGQVJCNHEQiSB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OpmZkhe3MGjPBEXfMIe80w" Comment="Width" Bounds="244,566,30,19" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCNrkyJDxT4OMhLSw6OabC" Comment="Height" Bounds="340,566,30,19" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UhNdEEwPvMYP6chIY7gXTR" Ids="Qm6EdPWVG6IOv2QuRtjNff,QnPjoNwo8PROGDjxoPgcsf" />
          <Link Id="EN1qZK320C2NnKJfzF7bxX" Ids="JmNa2QBSd48PC7ekJQG6lP,VkhbBnOnZaXNQMj2JKTXwX" />
          <Link Id="Sa0qQ44qyRsPA7cYhOxgaq" Ids="GpW5mWoZWtXK9a6MGodcZt,K4exUiKXZ4lMLiKTVlnv5j" />
          <Link Id="Ty7zUIKQkx4QP56r6a3k3W" Ids="OpmZkhe3MGjPBEXfMIe80w,LpHLomltz05NdD59nTnQMv" />
          <Link Id="SnkScGlg0UQLN4bpRBWyzO" Ids="UCNrkyJDxT4OMhLSw6OabC,BZA9VBsgBgdNg1u8nRzzkD" />
          <ControlPoint Id="Q7btjYqqqQuNPcikbZnlIY" Bounds="148,793" />
          <Link Id="UFpLqbFse61OHG5h4FhmCs" Ids="V1cjPLaH7ZGQVJCNHEQiSB,Q7btjYqqqQuNPcikbZnlIY" />
          <Link Id="RJIMaOwKHb1MjT9UmU1xqi" Ids="Q7btjYqqqQuNPcikbZnlIY,Nxbk6puwXluOd7RCByW1wN" IsHidden="true" />
          <ControlPoint Id="QE6Q3Pvl8sGOF1kJJ8wXPC" Bounds="148,559" />
          <Link Id="O07jLLmrfQJOy8gySO3Hei" Ids="QE6Q3Pvl8sGOF1kJJ8wXPC,MnFJNFT8x2ALhw3lUd0A1f" />
          <Link Id="Nghkv7V8yTbORu7CFXWlPV" Ids="AhESaXtn4qLPeEq2RX9ybJ,QE6Q3Pvl8sGOF1kJJ8wXPC" IsHidden="true" />
          <Pin Id="AhESaXtn4qLPeEq2RX9ybJ" Name="Byte" Kind="InputPin" Bounds="1836,477">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Nxbk6puwXluOd7RCByW1wN" Name="Result" Kind="OutputPin" Bounds="1826,1025" />
        </Patch>
      </Node>
      <!--

    ************************ CreateTileGrid ************************

-->
      <Node Name="CreateTileGrid" Bounds="133,271" Id="Sy1TPvebU4BOKA6h4jZqsi">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ddg1w5eav2LQLraAdwVlG6">
          <Canvas Id="EdICxD6jmd9Lal7B8GFI9v" CanvasType="Group">
            <Node Bounds="293,308,65,19" Id="Eoe68fDnxzZNakmNjYjahZ">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="TMUXI8pi3cnPmakGcHrq62" Name="Center" Kind="InputPin" />
              <Pin Id="F6i7nDNJ1QtLHCSYOSwj8Y" Name="Size" Kind="InputPin" />
              <Pin Id="MhRoNu9P2KyQEhRPeCKbuR" Name="Centered" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgO75dJxLk1NUPWa4PCvMY" Name="Resolution" Kind="InputPin" />
              <Pin Id="OrUD6w9e14LL80MNPVXxPv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GgXBkgUMwI7Oh3mhC0Mvpr" Comment="Resolution" Bounds="358,231,40,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="316,268,25,19" Id="BLJmN5BZOPBPzp0NI8wIjr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="VvFYDuh0OTNL70qK9kI6VX" Name="Input" Kind="InputPin" />
              <Pin Id="GVBxw1zXkaQM2OGmzlM5Do" Name="Input 2" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ISI0CaibTi1P8xYnZgHHL0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="346,385,84,104" Id="LFJGhJrjtorLeR2d2fIiQ8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="F8DK943cUI1NIGkqyTDDk3" Name="Break" Kind="OutputPin" />
              <Patch Id="NDJdIbEMYglLG8D8au8tsf" ManuallySortedPins="true">
                <Patch Id="MpFrxT4I2cBLhwUMsuQyX1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CoU5Kl9z7XqOaej5RArcT0" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FmCn2Srh8QSLSVuAQDAJKp" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="358,419,25,19" Id="VubSVMZj4mDONS76mOs1AU">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DARk2kJPdkFP2WCiwHUAb3" Name="Input" Kind="InputPin" />
                  <Pin Id="G2og14U0FNtOQlnKPZeuOF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C5pwaUUA7hcLXttCU4wZnl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,450,46,19" Id="LmzpRVnQfLMOVMKOaV67SC">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C72ecq6E1dzPBZmImurimT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M8Mc3EUwXchN8qeof16Vqh" Name="X" Kind="OutputPin" />
                  <Pin Id="LP11v0506TPLi146WIK68Z" Name="Y" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="J3YdGXOZWXkNKMJ41OO2RH" Bounds="360,392" Alignment="Top" />
              <ControlPoint Id="Ol6fZ24KCtlLNZPG9XUwkQ" Bounds="360,485" Alignment="Bottom" />
              <ControlPoint Id="UOiDOo0On5OOs74H7rhJMi" Bounds="413,485" Alignment="Bottom" />
            </Node>
            <Pad Id="D1IU8Ewpq7iPYyiu02ELOn" Comment="Tile@CenterPos" Bounds="380,334,75,45" ShowValueBox="true" isIOBox="true" Value="2147, 2661">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="226,607,61,86" Id="PzKJQqzmLkrPSCwcYl9q17">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JDJfJlYBZNoMpHSKhsaLEZ" Name="Iteration Count" Kind="InputPin" DefaultValue="13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ErcYYijGfdLPcQ8YSfePBO" Name="Break" Kind="OutputPin" />
              <Patch Id="JdlzMENsm6wK9gE90OxNmW" ManuallySortedPins="true">
                <Patch Id="NcpGbCV5CRgO7kp7tuAf3C" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LyxZpXJgeN2MPPITapMU2I" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SrTF738vvghMzkCE45QzIC" Name="Dispose" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="MfnAJLjoznzLryk6F2Xsl1" Bounds="240,687" Alignment="Bottom" />
            </Node>
            <Pad Id="TrNteOi4lEWQG3HT4LrAQ5" Bounds="334,618,35,15" ShowValueBox="true" isIOBox="true" Value="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Mr6FOb7NfHtNJQU5xk2vLE" Bounds="240,717">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="QN72RoIF9b4LecDrMdx7Nw" Bounds="444,618">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="MZjSaBXlvLyMonlWCnbbPk" SlotId="QhG8FMVkBieN4WzrxEeMDP" Bounds="494,618">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="226,743,432,196" Id="T5n9e6aTwsVMPhjrDvKlm8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VerjG7fvsWuNeTZRvtXzCT" Name="Break" Kind="OutputPin" />
              <Patch Id="Ta8heUtw7fNNWoOH5dLji4" ManuallySortedPins="true">
                <Patch Id="MCMtGf2oVj7PI6vNb29OHa" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Nk9eAQVFaHAOlhxYm5HBbY" Name="Update" ManuallySortedPins="true" />
                <Patch Id="KmGgKD9BeUSPmDvjSj1DmZ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="295,850,55,19" Id="JJZwNwPqMl9OlffeKn9WQm">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BpcWMGyNxrpOcB1DOlWaRs" Name="Input" Kind="InputPin" />
                  <Pin Id="HOtds0AiRx2Pa07qW3DELr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="453,845,55,19" Id="MXZd1B3oBB4NNYnule4ztw">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="BUPtj8bxRVFOyts40mrgW6" Name="Input" Kind="InputPin" />
                  <Pin Id="BepalS9nM3sMxk5xgAemaN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="591,849,55,19" Id="H4yTHt9bbudPoFj8iemVlW">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="IWCn2mAmEyROYl7f4jQgF3" Name="Input" Kind="InputPin" />
                  <Pin Id="Ce8YXfq0iceMkGNHQjmQiA" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TFpkkota7WBPhcPdvYqEZM" Bounds="240,749" Alignment="Top" />
              <ControlPoint Id="GdK5Xzc1vrtOClep3tIBrV" Bounds="356,749" Alignment="Top" />
              <ControlPoint Id="KUHg0OH1n8UOMi7eSW0daP" Bounds="412,749" Alignment="Top" />
              <ControlPoint Id="MNAOx06rQdANQkWAIPKSAc" Bounds="285,933" Alignment="Bottom" />
              <ControlPoint Id="T7UfJqAphjVPEz8veyHHwF" Bounds="356,933" Alignment="Bottom" />
              <ControlPoint Id="RfTKL0M1T0NNeEs7v8u8zN" Bounds="482,933" Alignment="Bottom" />
            </Node>
            <Node Bounds="226,560,44,26" Id="NmQlmGZ55eeMkijmKvSi6E">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Qy1YdGL4du6QWXEkbqzUsQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="FykDbG7IwbPNhipyIMvTbO" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PWMCaAglVTGNtImy9yniK6" Bounds="230,994" />
            <ControlPoint Id="OE97uV6HYItQLX6HabV38v" Bounds="346,1001" />
            <ControlPoint Id="PWkW5PK7oSdLW47prGrLk5" Bounds="464,998" />
            <ControlPoint Id="RUo43W1HwOTNcyzjuC6VD3" Bounds="330,160" />
            <ControlPoint Id="Jtv7NL8eyBYPwMQVsUZ7FH" Bounds="335,589" />
            <ControlPoint Id="IKBvaS5i82AOF06Q9aMIYr" Bounds="381,300" />
          </Canvas>
          <Patch Id="NA4kGnNuuOsL7b0hUqJyig" Name="Create" />
          <Patch Id="M11LccnODiCMWNLaF6IGeC" Name="Update">
            <Pin Id="AIxklauiPVpLniSL2OqCfg" Name="TileRes" Kind="InputPin" Bounds="330,161" />
            <Pin Id="TYQWCGqsw8AMikUkuBaip6" Name="Zoom" Kind="InputPin" Bounds="337,576" />
            <Pin Id="EBOjKPBLCzNNZstfk5UEBL" Name="TileCenter" Kind="InputPin" Bounds="468,302" />
            <Pin Id="UEAxNra1j7WMbrCUsffp0k" Name="Zoom" Kind="OutputPin" Bounds="230,994" />
            <Pin Id="QRVJ0qMBWpKNnqCsfd0JZp" Name="TileX" Kind="OutputPin" Bounds="346,1001" />
            <Pin Id="IB8kc4qVaHxLFhqy8VN26z" Name="TileY" Kind="OutputPin" Bounds="464,998" />
          </Patch>
          <ProcessDefinition Id="HQFJya3fmzkOc72gxfmxPc">
            <Fragment Id="GfOo4EfQegfLpkuRoOQC88" Patch="NA4kGnNuuOsL7b0hUqJyig" Enabled="true" />
            <Fragment Id="NqRaIeheiWMLcw0vAc2giT" Patch="M11LccnODiCMWNLaF6IGeC" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="QhG8FMVkBieN4WzrxEeMDP" Name="Y" />
          <Link Id="KisqSlq5Q7EP21zZR2MPig" Ids="GgXBkgUMwI7Oh3mhC0Mvpr,CgO75dJxLk1NUPWa4PCvMY" />
          <Link Id="BC5Pdn8G3UkLfVJX58Apyy" Ids="GgXBkgUMwI7Oh3mhC0Mvpr,VvFYDuh0OTNL70qK9kI6VX" />
          <Link Id="JzyR7LzdEIYM6G3mQ5XCW8" Ids="ISI0CaibTi1P8xYnZgHHL0,F6i7nDNJ1QtLHCSYOSwj8Y" />
          <Link Id="D8UAgZgUfvrNmtSzgyetMb" Ids="OrUD6w9e14LL80MNPVXxPv,J3YdGXOZWXkNKMJ41OO2RH" />
          <Link Id="JIMvpraJiESMGxKksECxMp" Ids="J3YdGXOZWXkNKMJ41OO2RH,DARk2kJPdkFP2WCiwHUAb3" />
          <Link Id="E7znfcb1bQsPWVArkuZVQ6" Ids="D1IU8Ewpq7iPYyiu02ELOn,G2og14U0FNtOQlnKPZeuOF" />
          <Link Id="Mc6k1dg5dcuOMm6kvv87lE" Ids="C5pwaUUA7hcLXttCU4wZnl,C72ecq6E1dzPBZmImurimT" />
          <Link Id="CTBw9oIdE7ZPD3M6wPBzuB" Ids="M8Mc3EUwXchN8qeof16Vqh,Ol6fZ24KCtlLNZPG9XUwkQ" />
          <Link Id="TOtFmfHZ3v8O92cW6wnnMF" Ids="LP11v0506TPLi146WIK68Z,UOiDOo0On5OOs74H7rhJMi" />
          <Link Id="Dtnn2K6rY9cPINqzEnJinE" Ids="MfnAJLjoznzLryk6F2Xsl1,Mr6FOb7NfHtNJQU5xk2vLE" />
          <Link Id="CgsxeKPmn6bN0tqYpoRZbb" Ids="Ol6fZ24KCtlLNZPG9XUwkQ,QN72RoIF9b4LecDrMdx7Nw" />
          <Link Id="E96zwkn0ArGMZllV2RuHAN" Ids="UOiDOo0On5OOs74H7rhJMi,MZjSaBXlvLyMonlWCnbbPk" />
          <Link Id="Gzigt1R0lPELL6R0tzv8uj" Ids="Mr6FOb7NfHtNJQU5xk2vLE,TFpkkota7WBPhcPdvYqEZM" />
          <Link Id="Tzs19bSmKkTLg3tQsMpHCa" Ids="QN72RoIF9b4LecDrMdx7Nw,GdK5Xzc1vrtOClep3tIBrV" />
          <Link Id="KZuWDrTnCYXOTlicAiOXXn" Ids="MZjSaBXlvLyMonlWCnbbPk,KUHg0OH1n8UOMi7eSW0daP" />
          <Link Id="HYYwlLv98WeLpcTCYq6KgD" Ids="TFpkkota7WBPhcPdvYqEZM,BpcWMGyNxrpOcB1DOlWaRs" />
          <Link Id="UVJLOAXU5bKNYgynyNPkPz" Ids="HOtds0AiRx2Pa07qW3DELr,MNAOx06rQdANQkWAIPKSAc" />
          <Link Id="SZQkS3tPvS1Nj9jACqa8ZM" Ids="GdK5Xzc1vrtOClep3tIBrV,BUPtj8bxRVFOyts40mrgW6" />
          <Link Id="DPmHEyvcgCAMbOF0BmJK2G" Ids="BepalS9nM3sMxk5xgAemaN,T7UfJqAphjVPEz8veyHHwF" />
          <Link Id="JzdqD6IaGlRNUV3Bqvot3M" Ids="KUHg0OH1n8UOMi7eSW0daP,IWCn2mAmEyROYl7f4jQgF3" />
          <Link Id="VmYA6vFv9keMGU8I8zO0iV" Ids="Ce8YXfq0iceMkGNHQjmQiA,RfTKL0M1T0NNeEs7v8u8zN" />
          <Link Id="UR4bqG1tjbGQTR6oLHIPIz" Ids="Ol6fZ24KCtlLNZPG9XUwkQ,Qy1YdGL4du6QWXEkbqzUsQ" />
          <Link Id="K166p0B9BFeNks074r3UiM" Ids="FykDbG7IwbPNhipyIMvTbO,JDJfJlYBZNoMpHSKhsaLEZ" />
          <Link Id="VJtdGhzNTR2OhjI83pNYLS" Ids="TrNteOi4lEWQG3HT4LrAQ5,MfnAJLjoznzLryk6F2Xsl1" />
          <Link Id="DsxHTE6JZDMNquO9oJB6Ym" Ids="MNAOx06rQdANQkWAIPKSAc,PWMCaAglVTGNtImy9yniK6" />
          <Link Id="BZ5CrWQ0oyxMgmzmt5YoeB" Ids="PWMCaAglVTGNtImy9yniK6,UEAxNra1j7WMbrCUsffp0k" IsHidden="true" />
          <Link Id="GeqoQcxUwS3PpL0IxHh9WB" Ids="T7UfJqAphjVPEz8veyHHwF,OE97uV6HYItQLX6HabV38v" />
          <Link Id="HEEYQUlnjyIPYb4Y3KMuKp" Ids="OE97uV6HYItQLX6HabV38v,QRVJ0qMBWpKNnqCsfd0JZp" IsHidden="true" />
          <Link Id="AfK5ZcQfyE7PLE33u0qfD3" Ids="RfTKL0M1T0NNeEs7v8u8zN,PWkW5PK7oSdLW47prGrLk5" />
          <Link Id="TrrJMZILq2IPS6z6j0h9xG" Ids="PWkW5PK7oSdLW47prGrLk5,IB8kc4qVaHxLFhqy8VN26z" IsHidden="true" />
          <Link Id="NPiIuBZUJcGQawgZwrNz4K" Ids="RUo43W1HwOTNcyzjuC6VD3,GgXBkgUMwI7Oh3mhC0Mvpr" />
          <Link Id="VZGneZGW9TtMlIBrGrOU18" Ids="AIxklauiPVpLniSL2OqCfg,RUo43W1HwOTNcyzjuC6VD3" IsHidden="true" />
          <Link Id="I1cX9WHpZgDLUns7RhilSn" Ids="Jtv7NL8eyBYPwMQVsUZ7FH,TrNteOi4lEWQG3HT4LrAQ5" />
          <Link Id="BHVST4r82o2Nz99aveRofJ" Ids="TYQWCGqsw8AMikUkuBaip6,Jtv7NL8eyBYPwMQVsUZ7FH" IsHidden="true" />
          <Link Id="L5mS7MIVlvzO5fswRfVNn6" Ids="IKBvaS5i82AOF06Q9aMIYr,D1IU8Ewpq7iPYyiu02ELOn" />
          <Link Id="TN9XxMIRUC8QaJdGc5Asca" Ids="EBOjKPBLCzNNZstfk5UEBL,IKBvaS5i82AOF06Q9aMIYr" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetMapBounds ************************

-->
      <Node Name="GetMapBounds" Bounds="131,333" Id="AvkJ8gfDAxLMxvj7gVIdT6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BiT1bFVTcOfMsBNVA7b8w1">
          <Canvas Id="IqS3ZwU5jnOOvg4QVgzUsc" CanvasType="Group">
            <Node Bounds="310,244,513,437" Id="SVJkjrGZlC5MJur6az5Uxl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SRpKCtmI87RMq5CIjpvXAp" Name="Force" Kind="InputPin" />
              <Pin Id="ANQP5ZtlE9mNIF1QCj83AH" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="BjuJWpBV5AdOGTyNKWl4Hy" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="MWEQYaPQUPjLPhgMdm33Zo" ManuallySortedPins="true">
                <Patch Id="C0y2pVWAyvXONj1eTkjPgs" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Vq9RfU7bfE4OiSfXF29gcK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="383,273,92,26" Id="VEUyzWYPojnONsiluTNWnc">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateCommand" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VuSPSo0AuqcPLsCFprqx7Z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AfkijURqIyTLgfqvqgTnHv" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S1tuiv1VjGEM8UOAiX1HdI" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="324,354,126,26" Id="Fc9vWBgHpUqLGf54ZwMeiT">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Command Text" />
                    <PinReference Kind="InputPin" Name="Connection" />
                    <PinReference Kind="InputPin" Name="Transaction" />
                  </p:NodeReference>
                  <Pin Id="AM0MkTezJFAPWoywdBvtEI" Name="Command Text" Kind="InputPin" />
                  <Pin Id="DSQHlxIMzHFLak78w286us" Name="Connection" Kind="InputPin" />
                  <Pin Id="HTPR1MJCJFrMPjT7KfxIOi" Name="Transaction" Kind="InputPin" />
                  <Pin Id="PWwpTICf6g4NJcmVdmQae8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="Dp1pWil7ZTKPiEYCURpKzF" Comment="Command Text" Bounds="326,319,393,23" ShowValueBox="true" isIOBox="true" Value="SELECT [value] FROM [metadata] WHERE lower([name]) = 'bounds';">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="323,391,78,26" Id="TXuypHZD1GiPEPGRpKR3fU">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ExecuteScalar" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Behavior" />
                  </p:NodeReference>
                  <Pin Id="Qj4YnJ9MqGYLKZWUbvIa6V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IEojo0iSidrLmnQIUIUkFQ" Name="Behavior" Kind="InputPin" />
                  <Pin Id="GG83BVcXS1FMgX4nR2pA2L" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MPxOTXAMrhZQRzDNzE9YXE" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="396,449,48,19" Id="MVcaaLOT9o3Of6KegABuFe">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="GW5Q0aNrDdBPcwdOQPr1a6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QufqZiPOKnpMDoE1buTtSa" Name="Default" Kind="InputPin" />
                  <Pin Id="EiEJckk7iJuNGh3KpzWE1d" Name="Result" Kind="OutputPin" />
                  <Pin Id="SszHM97p9QvNzossIQvvtt" Name="Success" Kind="OutputPin" />
                </Node>
                <Node Bounds="398,517,45,19" Id="BkIPXq6MziHLz72YelvItI">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="O1kUirBshQRPNgHuTcGaGs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QCyBjtVlDaoN5IcQYoYF5a" Name="Separator" Kind="InputPin" />
                  <Pin Id="Otk17PJGrYROMxT45nf8h1" Name="Options" Kind="InputPin" />
                  <Pin Id="PI7r2MdBEcmPfIQNVcEsVu" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="VTbEZT2llOwMfBVE6ew0er" Comment="Separator" Bounds="420,489,35,15" ShowValueBox="true" isIOBox="true" Value=",">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="387,560,79,80" Id="G6WZnrq1ThpOmAKfKdSl8f">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="H6KT1xH8aC0Mb0fLtaQoMK" Name="Break" Kind="OutputPin" />
                  <Patch Id="C4EpFPnHK6BMxUc0YsT0L5" ManuallySortedPins="true">
                    <Patch Id="NoTHQ7JsGw5NNWKuVdyKvi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TjIiKlBWExbQMVWL2gKgfg" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RasCrOWt7eYMPb5HFzjPX7" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="399,592,55,19" Id="Oo2plw7yWtmNg1FrMvQO0E">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryParse" />
                      </p:NodeReference>
                      <Pin Id="UwiuZRZBxLyMoRydArVrzY" Name="String" Kind="InputPin" />
                      <Pin Id="Sq2hU7q3TEBL5reXYVMe42" Name="Value" Kind="OutputPin" />
                      <Pin Id="GbPj157Dx20OmIVTCwQa3P" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TlMeuvBDMvXNKCUXacI8oc" Bounds="401,566" Alignment="Top" />
                  <ControlPoint Id="AfKz51y34ovNtdAGu5RF57" Bounds="401,634" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="QrDXzgkx87XPGbsqeYi0hq" Bounds="402,675" Alignment="Bottom" />
              <ControlPoint Id="UPjeNmdpBZsMvI5bHJi7uh" Bounds="385,250" Alignment="Top" />
            </Node>
            <ControlPoint Id="LrvFw9QSTn6QNvwFNdsaGT" Bounds="385,178" />
            <Pad Id="VMUeeqKw9UaOp1dQkzKzXI" SlotId="RMGQeoU9GJqPdJeQ8fxTpo" Bounds="403,730">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="S961p97h18gLBgYGyfL1rF" Bounds="403,770" />
          </Canvas>
          <Patch Id="Udbo4iO2hUBLNReTylW06Z" Name="Create" />
          <Patch Id="E10rW5KuBl7NUaoDiFS517" Name="Update">
            <Pin Id="L1cQYqboVLVOIsIyvXHLRS" Name="SQLiteMap" Kind="InputPin" Bounds="385,178" />
            <Pin Id="VsbptEsCqboProk60YjfNY" Name="Bounds" Kind="OutputPin" Bounds="404,762" />
          </Patch>
          <ProcessDefinition Id="MV2AeFQikcYLMJ7oeNgI3W">
            <Fragment Id="DJ9L02orPEtLchAL8e3ZCQ" Patch="Udbo4iO2hUBLNReTylW06Z" Enabled="true" />
            <Fragment Id="GFhsPuhbYfrLgZqOV3t5Ni" Patch="E10rW5KuBl7NUaoDiFS517" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Sh5nJf6IZTROCL1Qkjk5xn" Ids="AfkijURqIyTLgfqvqgTnHv,DSQHlxIMzHFLak78w286us" />
          <Link Id="RIVPABpT2VCQNUBhfpU2EB" Ids="Dp1pWil7ZTKPiEYCURpKzF,AM0MkTezJFAPWoywdBvtEI" />
          <Link Id="HEEvfVlNNfFM4hJV6wNsDQ" Ids="PWwpTICf6g4NJcmVdmQae8,Qj4YnJ9MqGYLKZWUbvIa6V" />
          <Link Id="Nyrp7AeRppfNK13UKK3S5Y" Ids="MPxOTXAMrhZQRzDNzE9YXE,GW5Q0aNrDdBPcwdOQPr1a6" />
          <Link Id="PqOJVaJgewbPXUJBfftigB" Ids="VTbEZT2llOwMfBVE6ew0er,QCyBjtVlDaoN5IcQYoYF5a" />
          <Link Id="Fbn2luJINRjLUMCOURYOjv" Ids="PI7r2MdBEcmPfIQNVcEsVu,TlMeuvBDMvXNKCUXacI8oc" />
          <Link Id="KH2mXw170ZqPjQrANQzRjo" Ids="TlMeuvBDMvXNKCUXacI8oc,UwiuZRZBxLyMoRydArVrzY" />
          <Link Id="GNTw004EixJOUdKaKwuC7M" Ids="Sq2hU7q3TEBL5reXYVMe42,AfKz51y34ovNtdAGu5RF57" />
          <Link Id="EXawmHBXuCZN9MgkZ5nflI" Ids="EiEJckk7iJuNGh3KpzWE1d,O1kUirBshQRPNgHuTcGaGs" />
          <Link Id="FtYoZf4vMPLPYISi5hKoaB" Ids="AfKz51y34ovNtdAGu5RF57,QrDXzgkx87XPGbsqeYi0hq" />
          <Link Id="QiTHrGVHmZEPLKA4GS2dNn" Ids="UPjeNmdpBZsMvI5bHJi7uh,VuSPSo0AuqcPLsCFprqx7Z" />
          <Link Id="Ey3TlZUDposNsnOaIxJPlC" Ids="LrvFw9QSTn6QNvwFNdsaGT,UPjeNmdpBZsMvI5bHJi7uh" />
          <Link Id="RIP16j9HtaMQO34pJWonZf" Ids="L1cQYqboVLVOIsIyvXHLRS,LrvFw9QSTn6QNvwFNdsaGT" IsHidden="true" />
          <Link Id="LljwP30FtK2OyWDr9Jz9Ai" Ids="QrDXzgkx87XPGbsqeYi0hq,VMUeeqKw9UaOp1dQkzKzXI" />
          <Slot Id="RMGQeoU9GJqPdJeQ8fxTpo" Name="Bounds">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="BVgUs3cqVBpN3rIrhnlbAw" Ids="VMUeeqKw9UaOp1dQkzKzXI,S961p97h18gLBgYGyfL1rF" />
          <Link Id="RSzbipyfgPiLdpE1Jc8jjt" Ids="S961p97h18gLBgYGyfL1rF,VsbptEsCqboProk60YjfNY" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ CreateSQLiteMap ************************

-->
      <Node Name="CreateSQLiteMap" Bounds="129,386" Id="HwfqGSIcZxpMzQ6DGLHV2i">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Dysh9nR9gTsPOxeNaIF2No">
          <Canvas Id="JkApRBom1zmOlLqQ0U6sIm" CanvasType="Group">
            <ControlPoint Id="VeA4coaPzuvPccmCmKbyR9" Bounds="456,226" />
            <Node Bounds="397,264,25,19" Id="Oz6oBnH8nsUNR9lgXoH1IL">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="STuNzfy8BfgP9rkR3cu99T" Name="Input" Kind="InputPin" />
              <Pin Id="ETRR2qslBH6M25x3B0ImjJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q6jEHy1ybz7LEhGgRMDiAD" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TGgBvk8B9HjQL22PK8PUbE" Comment="" Bounds="345,217,68,33" ShowValueBox="true" isIOBox="true" Value="Data Source=">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="377,371,111,134" Id="LmudPVQD7sqLOd5WDpsncK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MrzdelUven1LUmHLgKL1Jt" Name="Force" Kind="InputPin" />
              <Pin Id="Mi9dtJfunvkOcY4Bde7W95" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="AWeYwbTIUFzLzc9vE9IHfu" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="B7gTci59w0OPSb9ZjJj8F2" ManuallySortedPins="true">
                <Patch Id="SYEKCVRS3QvMZCQZNK6unA" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AHG808wMJlOPQlLLUPSrjB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="397,417,79,26" Id="L8xDM5WKlBFNbkvhQTB1JE">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <AssemblyReference ID="System.Data.SQLite.dll" />
                    <CategoryReference Kind="AssemblyCategory" Name="System" />
                    <CategoryReference Kind="AssemblyCategory" Name="Data" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLite" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Connection String" />
                    <PinReference Kind="InputPin" Name="Parse Via Framework" />
                  </p:NodeReference>
                  <Pin Id="TRLYj1ZeE3hPwhj4PAD5lI" Name="Connection String" Kind="InputPin" />
                  <Pin Id="ItnFfy3Pa5hP3WGIDAOCUl" Name="Parse Via Framework" Kind="InputPin" />
                  <Pin Id="B1d7Zpeq8p5OpFCinRLtfv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="397,458,79,26" Id="ST7j0JKOeRePirg8eL5n0W">
                  <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Open" />
                    <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TWx2GGgeyG8PoIJO3EsHV6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UIK1Hq20yTgQPIxQFzv6Gt" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Ekqa2w0abYUMALO88IVQyi" Bounds="399,377" Alignment="Top" />
              <ControlPoint Id="BBJQIJmkGEROTIQMD8vJ4G" Bounds="389,499" Name="SQLite" Alignment="Bottom" />
            </Node>
            <Pad Id="DymCa2LHv25QPRRTuUjpeW" Comment="" Bounds="400,321,275,28" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="V6l03DrN2wsPLz1uE9PN6s" Bounds="390,564" />
          </Canvas>
          <Patch Id="Ve99iNKIEBzMOzbBMcPwyu" Name="Create" />
          <Patch Id="QFhbxYJCSHSQW79XCCIxDe" Name="Update">
            <Pin Id="S3akQKYGtWqMb2Uav4ULrN" Name="Filename" Kind="InputPin" Bounds="6,-93" />
            <Pin Id="FMvOxm2jOiGMXjJWutszMz" Name="SQLite" Kind="OutputPin" Bounds="390,565" />
          </Patch>
          <ProcessDefinition Id="JdIyPG4l5dNOOPj2aSZkti">
            <Fragment Id="OQ6eFy4jDgbQH7ytkgoung" Patch="Ve99iNKIEBzMOzbBMcPwyu" Enabled="true" />
            <Fragment Id="VonZcbY2OM3OGrM123noFF" Patch="QFhbxYJCSHSQW79XCCIxDe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KgCVP0Dt85JNi0hfZjSMNL" Ids="S3akQKYGtWqMb2Uav4ULrN,VeA4coaPzuvPccmCmKbyR9" IsHidden="true" />
          <Link Id="RZv3fG5g8NcPiPXQ5AARQj" Ids="VeA4coaPzuvPccmCmKbyR9,ETRR2qslBH6M25x3B0ImjJ" />
          <Link Id="US2tWDYHBN6MBrao97gMBE" Ids="B1d7Zpeq8p5OpFCinRLtfv,TWx2GGgeyG8PoIJO3EsHV6" />
          <Link Id="EvBTrsplg4OPUgMz6vgXCy" Ids="Ekqa2w0abYUMALO88IVQyi,TRLYj1ZeE3hPwhj4PAD5lI" />
          <Link Id="MzQlYkbxqzdMuQ3pxUy8Cq" Ids="UIK1Hq20yTgQPIxQFzv6Gt,BBJQIJmkGEROTIQMD8vJ4G" />
          <Link Id="OymOvJI1t2GQUPM5HzKhlW" Ids="TGgBvk8B9HjQL22PK8PUbE,STuNzfy8BfgP9rkR3cu99T" />
          <Link Id="V1R3DRpgBjfMFhhxVWFwtp" Ids="Q6jEHy1ybz7LEhGgRMDiAD,DymCa2LHv25QPRRTuUjpeW" />
          <Link Id="AOVQCF35mAiLUxmcZqP6uh" Ids="DymCa2LHv25QPRRTuUjpeW,Ekqa2w0abYUMALO88IVQyi" />
          <Link Id="F0e6uxj0GRfMu7TwSEeOq2" Ids="BBJQIJmkGEROTIQMD8vJ4G,V6l03DrN2wsPLz1uE9PN6s" />
          <Link Id="QWO8AGIG7PsMdaFoZ3fewa" Ids="V6l03DrN2wsPLz1uE9PN6s,FMvOxm2jOiGMXjJWutszMz" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="IGkh7l34A95MPFEt3ATOxR" Bounds="243,197,77,19" ShowValueBox="true" isIOBox="true" Value="main patch">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="DwFWQ29UMTLNoCMoBTLzXm" Bounds="283,252,204,19" ShowValueBox="true" isIOBox="true" Value="creates 2D coordinates for a grid">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="BkMcCyt4qqiLcZvhpH6X8Z" Bounds="292,320,144,19" ShowValueBox="true" isIOBox="true" Value="query the map bounds">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="B5LUe56gOMvPJR2QEzC44q" Bounds="300,373,152,19" ShowValueBox="true" isIOBox="true" Value="connect to the database">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ GetMapBitmaps ************************

-->
      <Node Name="GetMapBitmaps" Bounds="129,435" Id="MoVNFqnJTmbO3OubfsNJbQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K1MT3qY4mQJPT9Eqf6F0aw">
          <Canvas Id="TW9tAdCjER1O98sNxfpBUL" CanvasType="Group">
            <ControlPoint Id="SXp0TzlUqfPNlSQpf30Xx8" Bounds="215,86" />
            <ControlPoint Id="J5xIblGJh8IQcs9oUllr4d" Bounds="867,82" />
            <ControlPoint Id="JSYH03jMRnaLzuNCWLNCOe" Bounds="203,1425" />
            <Node Bounds="70,200,963,1179" Id="ITJCjkUk6QcP94JhaX0yHp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IakWpIOJOFEQIzD5oZXITZ" Name="Condition" Kind="InputPin" />
              <Patch Id="Qi4YAGp1UsvNlqOfBrnglS" ManuallySortedPins="true">
                <Patch Id="NMEJFQeLZ8UN34aAGkMZhv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ELyW7SHCwbfLZZcfnER0x3" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="114,220,907,1094" Id="PfSzHS2vq0hNLxAmv0Nbuo">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DVeNXR4I7lCOfVkZ1aPvyn" Name="Force" Kind="InputPin" />
                  <Pin Id="Gr2FXw22eL2MxicK6hIeXu" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="CrOhYohL9dONt4tgpeq1At" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="MNDENdmjeozOxWjEXYk6AZ" ManuallySortedPins="true">
                    <Patch Id="DvTs4JCKrxTP9b7iVFU5tF" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="P02yofTKgwgPypr38HU29p" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="412,377,496,208" Id="IoIUhTYO1nVLBuehdxkH4V">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="B7EaMyPgjdELVvUQhidRGt" Name="Break" Kind="OutputPin" />
                      <Patch Id="RJf6xgNnnPxNqYmdId4Aka" ManuallySortedPins="true">
                        <Patch Id="L1UKsAiyxk3ODNz1GPdERP" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FLT568BtBMtN8GXKgvkNdS" Name="Update" ParticipatingElements="MdlECrr7cHwPQAyIXsIHnH" ManuallySortedPins="true" />
                        <Patch Id="EsPtvYiYES4LKkRXb9aeYi" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="426,520,453,19" Id="P4gSKSgpk81P7O414lgdzz">
                          <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="+" />
                          </p:NodeReference>
                          <Pin Id="Rp5Wg2Va2PTPHCQ9RerngF" Name="Input" Kind="InputPin" />
                          <Pin Id="BUBrFtk29PFMcdwo8hVaS0" Name="Input 2" Kind="InputPin" />
                          <Pin Id="LrmATKwChFcLRsvdTyDkLW" Name="Input 3" Kind="InputPin" />
                          <Pin Id="FfHnzTIYFfLLz20YpqdcWc" Name="Input 4" Kind="InputPin" />
                          <Pin Id="Fi2Ik0kybfvLLylfBhvv7J" Name="Input 5" Kind="InputPin" />
                          <Pin Id="M4nWS95u6iqOv7FbHMaJER" Name="Input 6" Kind="InputPin" />
                          <Pin Id="GDkwypsP0YDNIvsxUjeM6Y" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="MbhCGbNwl2vMfOjAmggGXM" Comment="" Bounds="428,459,134,34" ShowValueBox="true" isIOBox="true" Value="SELECT [tile_data] FROM [tiles] WHERE zoom_level = ">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Pad Id="Hvq3XNQsWTdPzM8UTrJbGk" Comment="" Bounds="608,458,99,30" ShowValueBox="true" isIOBox="true" Value=" AND tile_column = ">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pad>
                        <Pad Id="IuGeve9rSa6QSSCDWfygIW" Comment="" Bounds="787,460,90,17" ShowValueBox="true" isIOBox="true" Value=" AND tile_row = ">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pad>
                      </Patch>
                      <ControlPoint Id="HTor4IQa9wEODepA1vRfZr" Bounds="518,384" Alignment="Top" />
                      <ControlPoint Id="GLbebWhL1XwLaoFcoIamsI" Bounds="428,580" Alignment="Bottom" />
                      <ControlPoint Id="UJOOy3ykRWRLAIqsFCDyfs" Bounds="695,384" Alignment="Top" />
                      <ControlPoint Id="UoDaxXp5e0OM4DKSHq1cDi" Bounds="874,384" Alignment="Top" />
                    </Node>
                    <Node Bounds="517,339,349,19" Id="OaH1DjqOX5ONmMqto7d5DU">
                      <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.MBTiles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="CreateTileGrid" />
                      </p:NodeReference>
                      <Pin Id="HX6BxolLv9POtImSUhNGbb" Name="TileRes" Kind="InputPin" />
                      <Pin Id="NsyGy5B5H73PEF4xWdTdZy" Name="Zoom" Kind="InputPin" />
                      <Pin Id="DO8AypIeHduML9Ikr1XJlY" Name="TileCenter" Kind="InputPin" />
                      <Pin Id="DiSWuhrHxG7OswP1sbyf7f" Name="Zoom" Kind="OutputPin" />
                      <Pin Id="QM5mwgikIVTLyz1oC3IlsO" Name="TileX" Kind="OutputPin" />
                      <Pin Id="NX40HOvzcOcOdWv1UgWKhz" Name="TileY" Kind="OutputPin" />
                    </Node>
                    <Pad Id="B4vHwa1zrGxPtvRjOfukF2" Comment="TileRes" Bounds="517,294,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Vector2" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="166,623,843,636" Id="MzgPEX22VnqMblC8quB9xi">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="TshXsTOF3CZOpIGfzlnxZa" Name="Break" Kind="OutputPin" />
                      <Patch Id="Rmsbw9NoSKeLclPuj6ZYD4" ManuallySortedPins="true">
                        <Patch Id="UYzM8EUFmx2LVXrhHqZa1W" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="A4m6ffWcRbcLoLeK3e6RRk" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="Qe3xRJPmPfpLj1prgelkvn" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="208,840,199,223" Id="SyAvOrMGRP2QZI7HQnGA95">
                          <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                            <Choice Kind="OperationCallFlag" Name="Using" />
                            <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                            <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                          </p:NodeReference>
                          <Pin Id="OayNIHFk1TLLmoYDySxqik" Name="Result" Kind="OutputPin" />
                          <Patch Id="CWw9l4MNdDDQHb86sJ9u9D" Name="Resource Factory" ManuallySortedPins="true">
                            <Pin Id="Fpd1f1rl4yeQd9nhhkp6fL" Name="Bitmap" Kind="OutputPin" />
                            <ControlPoint Id="NGTY2MfMiExOsmcZLk0Lkg" Bounds="223,1048" />
                            <Node Bounds="220,914,48,19" Id="AyUxYFF1H0SOaGWmUJYsWe">
                              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="CastAs" />
                              </p:NodeReference>
                              <Pin Id="PdYVpzH5q8ROBMMW5mJ31z" Name="Input" Kind="StateInputPin" />
                              <Pin Id="NePohNyG39aMAp6hegqSkf" Name="Default" Kind="InputPin" />
                              <Pin Id="OEbsybpvffLO77jUsQ6jSx" Name="Result" Kind="OutputPin" />
                              <Pin Id="NOlf0eabjVXPuwBOlCUYMD" Name="Success" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="221,863,78,26" Id="GmwUFNrEcfmPyhJvShJHpr">
                              <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ExecuteScalar" />
                                <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                                <PinReference Kind="InputPin" Name="Behavior" />
                              </p:NodeReference>
                              <Pin Id="C5p0QK4OKqmNq63LtWLVg8" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Ig9BnNOze5TMB56jcd52QE" Name="Behavior" Kind="InputPin" />
                              <Pin Id="AELi99qCPopPwuHkgnMGqS" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="Srjkuand1TSOIFWvCaFBYd" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="220,953,70,26" Id="IXXzDOY7dwMNrfNSseN53l">
                              <p:NodeReference LastCategoryFullName="System.IO.MemoryStream" LastSymbolSource="mscorlib.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="MemoryStream" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <PinReference Kind="InputPin" Name="Buffer" />
                              </p:NodeReference>
                              <Pin Id="ChQjE6AuYQ3OTMfJIJscuE" Name="Buffer" Kind="InputPin" />
                              <Pin Id="K6DFdQSucvAL20A0MS84hB" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="220,998,46,26" Id="Kn9QeUrieExLZ92FuimmWw">
                              <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Bitmap" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                                <PinReference Kind="InputPin" Name="Stream" />
                                <PinReference Kind="InputPin" Name="Use Icm" />
                              </p:NodeReference>
                              <Pin Id="I42sNF4MI3VM3R7F3PqdrU" Name="Stream" Kind="InputPin" />
                              <Pin Id="JPV0rqITcrKPXuKJt8Tkop" Name="Use Icm" Kind="InputPin" />
                              <Pin Id="IFYXESU1aMmOT1s5sNROi3" Name="Output" Kind="StateOutputPin" />
                            </Node>
                          </Patch>
                          <Patch Id="AEZEEcE2Et8PJHuavrC8Mg" Name="Observable Factory" ManuallySortedPins="true">
                            <Pin Id="OOELxpSCKafON2rq4kS1kf" Name="Bitmap" Kind="InputPin" />
                            <Pin Id="BPJIN7bOp3vP0hoKoCmfSZ" Name="Result" Kind="OutputPin" />
                            <ControlPoint Id="H7GMq6qUYO9PjARoA9Aah9" Bounds="339,860" />
                            <ControlPoint Id="JLJ4cvoTJRFOnwloPp5ptR" Bounds="342,1056" />
                            <Node Bounds="339,973,46,19" Id="Er45oKBVVVvMGHgzvznCjZ">
                              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" />
                                <Choice Kind="OperationCallFlag" Name="Return" />
                              </p:NodeReference>
                              <Pin Id="CLfFCCc854xPaIT75ib8RS" Name="Value" Kind="InputPin" />
                              <Pin Id="ILN3UlyQwQnNomY8PMF2mt" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="339,916,56,26" Id="KiZ8elIvQAjQMg1OxyaAhD">
                              <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ToImage" />
                                <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
                              </p:NodeReference>
                              <Pin Id="Esz5DhrFrUWOv1VB8LXvDa" Name="Input" Kind="StateInputPin" />
                              <Pin Id="QPYJrKIcf6bNEdsG14I9OL" Name="Take Ownership" Kind="InputPin" />
                              <Pin Id="LjCIdckRJTUMWJDNvMyxlh" Name="Is Volatile" Kind="InputPin" />
                              <Pin Id="V1wslyOLgeCNjFtjxJ6mhN" Name="Result" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                        <Node Bounds="211,1190,73,26" Id="FCjLVXBwCsoMejA3suVmdM">
                          <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SubscribeOn" />
                            <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Rxj3R55Ko0xM9rIFgZRIeX" Name="Input" Kind="StateInputPin" />
                          <Pin Id="VVQCMtwouSbMP57LUK0FmT" Name="Scheduler" Kind="InputPin" />
                          <Pin Id="VJzWNdTOJHVQMw1ZOPHwbD" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="279,1149,68,19" Id="QikG2Tl6y5OQPSdSQEvT4r">
                          <p:NodeReference LastCategoryFullName="Reactive.Scheduler" LastSymbolSource="VL.Reactive.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="MutableInterfaceType" Name="Scheduler" />
                            <Choice Kind="OperationCallFlag" Name="ThreadPool" />
                          </p:NodeReference>
                          <Pin Id="IsYtZEyiSj6Nf3keOTK6tw" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="221,699,92,26" Id="IBhKqLbwKgUMgY9QI1NI8e">
                          <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteConnection" LastSymbolSource="System.Data.SQLite.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="CreateCommand" />
                            <CategoryReference Kind="AssemblyCategory" Name="SQLiteConnection" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="HS6Di9dKDeUOwmifSi2mcg" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Mtfm2sIGbSsLQCjMTMrEd8" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="EWajGM0FcqaLZP45lkwvY2" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="220,764,97,26" Id="EF399vgpiNDNMsDFU5HG1V">
                          <p:NodeReference LastCategoryFullName="System.Data.SQLite.SQLiteCommand" LastSymbolSource="System.Data.SQLite.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="SetCommandText" />
                            <CategoryReference Kind="AssemblyCategory" Name="SQLiteCommand" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Odupcq6RjOALuWzCcb6lPn" Name="Input" Kind="StateInputPin" />
                          <Pin Id="UX9sMovUumTOVmYI01XGkt" Name="Value" Kind="InputPin" />
                          <Pin Id="HJqtFhqNpHgMgljBbxtPe3" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Pad Id="UZhccARPdZvMImxGopiuoI" Bounds="212,652,296,44" ShowValueBox="true" isIOBox="true" Value="These two guys don't like to run in background,&#xD;&#xA;so I put them here in the main thread">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Pad Id="AkQDKPTYNnTMRpWDIc2wRm" Bounds="364,1155,513,21" ShowValueBox="true" isIOBox="true" Value="Run the above observable (Subscribe, OnNext, OnCompleted, etc.) on the thread pool">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                        <Pad Id="Ds408tTgv1qQPgVSvTxWwU" Bounds="435,763,555,346" ShowValueBox="true" isIOBox="true" Value="At this point it's crucial to understand how the lifetime of an observable works.&#xD;&#xA;It always starts with some observer (like UploadImage in our example or the tooltip) subscribing to it.&#xD;&#xA;It ends when either the observable says so (OnCompleted), some exception happened (OnError) or if the observer isn't interested anymore and unsubscribes.&#xD;&#xA;Between the subscription and unsubscription the observable can push zero or many values to the observer (OnNext).&#xD;&#xA;&#xD;&#xA;There're many ways to produce an observable. In this case I wanna point out the very usable Using node (seen left as a region).&#xD;&#xA;It allows us to setup a resource (bitmap in our case) when an observer subscribes and &quot;use&quot; that resource as long as the subscription stays alive. Once the subscription dies (for whatever reason) the resource (bitmap) will get disposed of.&#xD;&#xA;In our case we only want to push the bitmap (wrapped as a VL image) downstream once so the UploadImage can copy it to a texture in that moment and be done with it immediately after so the bitmap can get released.&#xD;&#xA;This is done by using the Return node which produces an observable with one single element. It pushes the one element to the observer and dies right after (OnCompleted).">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                      </Patch>
                      <ControlPoint Id="DzHsi8RyNKoQdWQnvHnvgG" Bounds="429,630" Alignment="Top" />
                      <ControlPoint Id="HKlQPHqswq8LrDiWeHs6yA" Bounds="213,1254" Alignment="Bottom" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="G2lfUD5xLQbNTq66IQiVGU" Bounds="217,227" Name="SQLite" Alignment="Top" />
                  <ControlPoint Id="HQi2Z4KiHu4LvsjGLYXqPj" Bounds="883,227" Name="TileCenter" Alignment="Top" />
                  <ControlPoint Id="Ld6T7N2xGwRN5eden04lC2" Bounds="213,1309" Name="Bitmaps" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="HdxETK0JvtwLI1nbrxNLwo" Bounds="205,1373" Name="Bitmaps" Alignment="Bottom" />
              <ControlPoint Id="DQ2MMIE93x9MlsJSxeCCjO" Bounds="214,206" Name="Bitmaps" Alignment="Top" />
            </Node>
            <Node Bounds="70,144,65,19" Id="DcfW85Qw7xePzApHxtT3iz">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="D6Kdkgys76KODzjYvfhmHs" Name="X" Kind="InputPin" />
              <Pin Id="Bw9LpB13fvxNIhVB6HId2y" Name="Result" Kind="OutputPin" />
              <Pin Id="ABCmArA5t0ePPKjS5JfjPz" Name="Not Assigned" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="GB19X3ua7QTN77AUZYBQCf" Name="Create" />
          <Patch Id="J7Trku6cz1kQXGH9XJsy1i" Name="Update">
            <Pin Id="BoCvno8k5OYNp1nVTx1MTd" Name="SQLite" Kind="InputPin" Bounds="233,61" />
            <Pin Id="Rw6j9v1JMqKP6xFene0Xdm" Name="TileCenter" Kind="InputPin" Bounds="867,82" />
            <Pin Id="OE9aHUv2PnUPGxZQnPUyTI" Name="Bitmaps" Kind="OutputPin" Bounds="211,1349" />
          </Patch>
          <ProcessDefinition Id="DgVIX9yFCEyM7SXmvz51bE">
            <Fragment Id="HKPqkuvGDBFOmlWOLE6eN7" Patch="GB19X3ua7QTN77AUZYBQCf" Enabled="true" />
            <Fragment Id="KksLQGBdwO6Luk34X6h9U4" Patch="J7Trku6cz1kQXGH9XJsy1i" Enabled="true" />
          </ProcessDefinition>
          <Link Id="P6puma5eynoNXWB4MPMLpn" Ids="SXp0TzlUqfPNlSQpf30Xx8,G2lfUD5xLQbNTq66IQiVGU" />
          <Link Id="CmeghF73IW8Laq8hXTlDvI" Ids="BoCvno8k5OYNp1nVTx1MTd,SXp0TzlUqfPNlSQpf30Xx8" IsHidden="true" />
          <Link Id="H9EpfPtuh99O4418dGOnDS" Ids="J5xIblGJh8IQcs9oUllr4d,HQi2Z4KiHu4LvsjGLYXqPj" />
          <Link Id="AxevXEA7f5XMlVnhVStrkt" Ids="Rw6j9v1JMqKP6xFene0Xdm,J5xIblGJh8IQcs9oUllr4d" IsHidden="true" />
          <Link Id="DSx3yPnQj8rPJvuRFDuw0x" Ids="JSYH03jMRnaLzuNCWLNCOe,OE9aHUv2PnUPGxZQnPUyTI" IsHidden="true" />
          <Link Id="LU0Z1Uc0S8UPAt6lfwdTNw" Ids="GDkwypsP0YDNIvsxUjeM6Y,GLbebWhL1XwLaoFcoIamsI" />
          <Link Id="GiSZu3u7dbhM1yCwfMvZAP" Ids="HTor4IQa9wEODepA1vRfZr,BUBrFtk29PFMcdwo8hVaS0" />
          <Link Id="MdlECrr7cHwPQAyIXsIHnH" Ids="MbhCGbNwl2vMfOjAmggGXM,Rp5Wg2Va2PTPHCQ9RerngF" />
          <Link Id="DOdlQkFlJlKMeYxWMRsmNq" Ids="Hvq3XNQsWTdPzM8UTrJbGk,LrmATKwChFcLRsvdTyDkLW" />
          <Link Id="U5raY22w4NlL9NUmqiigr3" Ids="UJOOy3ykRWRLAIqsFCDyfs,FfHnzTIYFfLLz20YpqdcWc" />
          <Link Id="DCkdvpySoQRNGJoUN1ROrB" Ids="IuGeve9rSa6QSSCDWfygIW,Fi2Ik0kybfvLLylfBhvv7J" />
          <Link Id="Q8CjQDN9uz0NI1JHhWjaHy" Ids="UoDaxXp5e0OM4DKSHq1cDi,M4nWS95u6iqOv7FbHMaJER" />
          <Link Id="LZH6eN5IhjdP82MxakcCok" Ids="DiSWuhrHxG7OswP1sbyf7f,HTor4IQa9wEODepA1vRfZr" />
          <Link Id="K2xzEdgCdMiM9IBMzGUF1u" Ids="QM5mwgikIVTLyz1oC3IlsO,UJOOy3ykRWRLAIqsFCDyfs" />
          <Link Id="QdJZZnFIuXNPSmnNRzm7nw" Ids="NX40HOvzcOcOdWv1UgWKhz,UoDaxXp5e0OM4DKSHq1cDi" />
          <Link Id="DhbHb2V8ds3Oj89b9GpMts" Ids="B4vHwa1zrGxPtvRjOfukF2,HX6BxolLv9POtImSUhNGbb" />
          <Link Id="FYvZAALsoLmPgAsPRGuiPC" Ids="GLbebWhL1XwLaoFcoIamsI,DzHsi8RyNKoQdWQnvHnvgG" />
          <Link Id="NZwBhMiMZs1PVNKyjsMTea" Ids="DzHsi8RyNKoQdWQnvHnvgG,UX9sMovUumTOVmYI01XGkt" />
          <Link Id="N7XkSqnLp7BPljZd8czR9J" Ids="NGTY2MfMiExOsmcZLk0Lkg,Fpd1f1rl4yeQd9nhhkp6fL" IsHidden="true" />
          <Link Id="E0vpJk3Ps3IQOoSojajwQW" Ids="OOELxpSCKafON2rq4kS1kf,H7GMq6qUYO9PjARoA9Aah9" IsHidden="true" />
          <Link Id="BNRWMqWX0lSMEFwDjIPgdS" Ids="JLJ4cvoTJRFOnwloPp5ptR,BPJIN7bOp3vP0hoKoCmfSZ" IsHidden="true" />
          <Link Id="M7KOD7VnarCLuJAktFpqP8" Ids="Srjkuand1TSOIFWvCaFBYd,PdYVpzH5q8ROBMMW5mJ31z" />
          <Link Id="S1LgmUPT410LgIbAAJIFil" Ids="HJqtFhqNpHgMgljBbxtPe3,C5p0QK4OKqmNq63LtWLVg8" />
          <Link Id="SAbTYFGTzDbP7FluTmI9Jb" Ids="OEbsybpvffLO77jUsQ6jSx,ChQjE6AuYQ3OTMfJIJscuE" />
          <Link Id="USWd4ouJ9JOOlbBzRjwlDA" Ids="K6DFdQSucvAL20A0MS84hB,I42sNF4MI3VM3R7F3PqdrU" />
          <Link Id="TvMoWvkM11eOTonv5Sbc36" Ids="IFYXESU1aMmOT1s5sNROi3,NGTY2MfMiExOsmcZLk0Lkg" />
          <Link Id="QIpScimJgQJQcHpnv8KjYl" Ids="H7GMq6qUYO9PjARoA9Aah9,Esz5DhrFrUWOv1VB8LXvDa" />
          <Link Id="VRjvL4mGJ4iNOUHX3wBpcK" Ids="V1wslyOLgeCNjFtjxJ6mhN,CLfFCCc854xPaIT75ib8RS" />
          <Link Id="SG9blfmnHIsMtnG8f45fVw" Ids="ILN3UlyQwQnNomY8PMF2mt,JLJ4cvoTJRFOnwloPp5ptR" />
          <Link Id="SshEiql22ncNJ3CRcZYvv6" Ids="IsYtZEyiSj6Nf3keOTK6tw,VVQCMtwouSbMP57LUK0FmT" />
          <Link Id="RfPQFwoiqtFMYJv32aO0C8" Ids="EWajGM0FcqaLZP45lkwvY2,Odupcq6RjOALuWzCcb6lPn" />
          <Link Id="KiVhG3sxDxKNgGeMZQNfvG" Ids="OayNIHFk1TLLmoYDySxqik,Rxj3R55Ko0xM9rIFgZRIeX" />
          <Link Id="EzuOnRsJXYDQNOezdFXRv1" Ids="VJzWNdTOJHVQMw1ZOPHwbD,HKlQPHqswq8LrDiWeHs6yA" />
          <Link Id="Hsh72ZMSe0lL2RAZqrXyXn" Ids="G2lfUD5xLQbNTq66IQiVGU,HS6Di9dKDeUOwmifSi2mcg" />
          <Link Id="MMWjD09ZDexNRVQVuKiVU1" Ids="HQi2Z4KiHu4LvsjGLYXqPj,DO8AypIeHduML9Ikr1XJlY" />
          <Link Id="RnNpyTFU9QhOM9GypWS2pz" Ids="HKlQPHqswq8LrDiWeHs6yA,Ld6T7N2xGwRN5eden04lC2" />
          <Link Id="CRGVJvJnLYPM5xYSSWLtTB" Ids="SXp0TzlUqfPNlSQpf30Xx8,D6Kdkgys76KODzjYvfhmHs" />
          <Link Id="HjOLFeoHavyOjkLVtYxxR3" Ids="Bw9LpB13fvxNIhVB6HId2y,IakWpIOJOFEQIzD5oZXITZ" />
          <Link Id="SQzW5IH2FVcLOBOMb26Au3" Ids="DQ2MMIE93x9MlsJSxeCCjO,HdxETK0JvtwLI1nbrxNLwo" IsFeedback="true" />
          <Link Id="Fbawdwa7hbsOuq0T87AbVA" Ids="Ld6T7N2xGwRN5eden04lC2,HdxETK0JvtwLI1nbrxNLwo" />
          <Link Id="IVD7EEySdqdOIfJ7KJOLqF" Ids="HdxETK0JvtwLI1nbrxNLwo,JSYH03jMRnaLzuNCWLNCOe" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="UWoSAZEMQaDPhwOUihCtbs" Location="System.Data" IsForward="true" />
  <PlatformDependency Id="JgqCsClDhwpPSvvE0nBQPP" Location="System.Drawing" IsForward="true" />
  <NugetDependency Id="VdRb3uWKHChMWmaqgBT2Fg" Location="VL.Skia" Version="2019.1.0-0959-g3a31ab0c51" />
  <PlatformDependency Id="LuuRFdzNNhuMNuA17Ltim3" Location="./lib/System.Data.SQLite.EF6.dll" IsForward="true" />
  <PlatformDependency Id="Do2t1rLACdtNaNwOX45OKt" Location="./lib/System.Data.SQLite.Linq.dll" IsForward="true" />
  <PlatformDependency Id="FREo4YPIVqYOSgGvq5xIa8" Location="./lib/System.Data.SQLite.dll" />
  <PlatformDependency Id="PY4GLzGkKCEMye4aPb6Odt" Location="./lib/x64/SQLite.Interop.dll" />
  <PlatformDependency Id="IwKwAsopkEOOC2Bsu0UIKj" Location="mscorlib" />
</Document>